         speller         | year | n | rating 
-------------------------+------+---+--------
 Ananya Vinay            | 2017 | 2 |  2.336
 Tejas Muthusamy         | 2017 | 4 |  2.152
 Mira Dedhia             | 2017 | 2 |  2.105
 Rohan Rajeev            | 2017 | 1 |  2.055
 Shourav Dasari          | 2017 | 2 |  2.033
 Sreeniketh Vogoti       | 2017 | 2 |  1.888
 Rutvik Gandhasri        | 2017 | 2 |  1.800
 Jashun Paluru           | 2017 | 2 |  1.667
 Harshita Shet           | 2017 | 4 |  1.604
 Tara Singh              | 2017 | 4 |  1.602
 Naysa Modi              | 2017 | 3 |  1.516
 Raksheet Kota           | 2017 | 1 |  1.448
 Saketh Sundar           | 2017 | 2 |  1.343
 Alex Iyer               | 2017 | 2 |  1.267
 Shruthika Padhy         | 2017 | 2 |  1.267
 Erin Howard             | 2017 | 2 |  1.267
 Sravanth Malla          | 2017 | 3 |  1.236
 Ashwin Prasad           | 2017 | 3 |  1.212
 Martius Bautista        | 2017 | 3 |  1.212
 Andrew Gould            | 2017 | 3 |  1.212
 Kodai Speich            | 2017 | 3 |  1.194
 Lucas Mooney            | 2017 | 2 |  1.168
 Melinda Buhlman         | 2017 | 2 |  1.168
 Haley Jeffers           | 2017 | 2 |  1.168
 Rishubh Kaushal         | 2017 | 2 |  1.168
 Soyeon Park             | 2017 | 2 |  1.168
 Leonardo Chen           | 2017 | 2 |  1.168
 Aditya Badlani          | 2017 | 2 |  1.168
 Storrie Kulynych-Irvin  | 2017 | 2 |  1.168
 Charles Li              | 2017 | 3 |  1.134
 Shaheer Imam            | 2017 | 2 |  1.066
 Reese Perry             | 2017 | 2 |  1.059
 Nick Sarji              | 2017 | 2 |  1.059
 Eujine Kim              | 2017 | 2 |  1.059
 Briana Joseph           | 2017 | 2 |  1.059
 Tyler Berndt            | 2017 | 2 |  1.059
 Shrinidhi Gopal         | 2017 | 1 |  1.045
 Anastasia Spahr         | 2017 | 2 |  1.038
 Rohan Sachdev           | 2017 | 2 |  1.031
 Siyona Mishra           | 2017 | 2 |  0.945
 Daniel Chen             | 2017 | 2 |  0.919
 Marlene Schaff          | 2017 | 2 |  0.919
 Vasundara Govindarajan  | 2017 | 2 |  0.855
 Alice Liu               | 2017 | 1 |  0.847
 Owen Kovalik            | 2017 | 3 |  0.696
 Thomas York             | 2017 | 1 |  0.676
 Sameera Hussain         | 2017 | 3 |  0.634
 Jack Miller             | 2017 | 3 |  0.634
 Lucinda Storz           | 2017 | 3 |  0.634
 Grant Taylor            | 2017 | 2 |  0.617
 Akshra Paimagam         | 2017 | 2 |  0.573
 Marin Gray              | 2017 | 2 |  0.564
 Deuce Ditton            | 2017 | 2 |  0.564
 Samuel Paul             | 2017 | 2 |  0.564
 Charity-Dakota Jordan   | 2017 | 2 |  0.564
 Riley Hamp              | 2017 | 2 |  0.564
 Gabriel Ennin           | 2017 | 2 |  0.564
 Sam Fetters             | 2017 | 2 |  0.564
 Una VanWynsberghe       | 2017 | 2 |  0.564
 Kasey Torres            | 2017 | 3 |  0.528
 Joel Miles              | 2017 | 3 |  0.528
 Melodie Loya            | 2017 | 1 |  0.521
 Helena Thompson         | 2017 | 1 |  0.521
 Samhita Kumar           | 2017 | 1 |  0.521
 Nicholas Ivan           | 2017 | 1 |  0.521
 Aisha Randhawa          | 2017 | 2 |  0.516
 Srikar Chamarthi        | 2017 | 2 |  0.455
 Olivia Charles          | 2017 | 2 |  0.445
 Liam Nyikos             | 2017 | 2 |  0.424
 Ryan Rayos              | 2017 | 2 |  0.424
 Mary Elizabeth Vaughan  | 2017 | 2 |  0.424
 Neil Dave               | 2017 | 2 |  0.313
 Michael Goss            | 2017 | 2 |  0.313
 Kelly Mills             | 2017 | 1 |  0.280
 Abby Richburg           | 2017 | 1 |  0.280
 Abhiram Kapaganty       | 2017 | 1 |  0.280
 Aditya Chezhiyan        | 2017 | 1 |  0.280
 Adom Appiah             | 2017 | 1 |  0.280
 Aidan Veress            | 2017 | 1 |  0.280
 Ainsley Boucher         | 2017 | 1 |  0.280
 Alexandria Ciurlino     | 2017 | 1 |  0.280
 Anika Gundlapalli       | 2017 | 1 |  0.280
 Anmol Bhatia            | 2017 | 1 |  0.280
 Anna Cockfield          | 2017 | 1 |  0.280
 Annalee Johnson         | 2017 | 1 |  0.280
 Anna-Livia Regan        | 2017 | 1 |  0.280
 Arin Bhandari           | 2017 | 1 |  0.280
 Arsh Shah               | 2017 | 1 |  0.280
 Asha Chauhan            | 2017 | 1 |  0.280
 Ava Jane Propper        | 2017 | 1 |  0.280
 Avril Regis             | 2017 | 1 |  0.280
 Ben Lenger              | 2017 | 1 |  0.280
 Briandria Starks        | 2017 | 1 |  0.280
 Calvin Alexander, Jr.   | 2017 | 1 |  0.280
 Cecelia Fatta           | 2017 | 1 |  0.280
 Celine Yap              | 2017 | 1 |  0.280
 Chad Saunders           | 2017 | 1 |  0.280
 Chinmay Bapat           | 2017 | 1 |  0.280
 Christopher Serrao      | 2017 | 1 |  0.280
 Cierra Wilson           | 2017 | 1 |  0.280
 Cristina Pines          | 2017 | 1 |  0.280
 Dale Winand             | 2017 | 1 |  0.280
 Daniel Doudna           | 2017 | 1 |  0.280
 Daniel Larsen           | 2017 | 1 |  0.280
 David De Coursy         | 2017 | 1 |  0.280
 David Lye               | 2017 | 1 |  0.280
 Deneiro Hines           | 2017 | 1 |  0.280
 Devesh Shah             | 2017 | 1 |  0.280
 Edith Fuller            | 2017 | 1 |  0.280
 Eleanor Fournier        | 2017 | 1 |  0.280
 Elizabeth Muganyizi     | 2017 | 1 |  0.280
 Elizabeth Muller        | 2017 | 1 |  0.280
 Emelie Ojukwu           | 2017 | 1 |  0.280
 Emma Liu                | 2017 | 1 |  0.280
 Eric Gitson             | 2017 | 1 |  0.280
 Erin Welch              | 2017 | 1 |  0.280
 Farah Haniff            | 2017 | 1 |  0.280
 Folau Holi              | 2017 | 1 |  0.280
 Gabrielle Brown         | 2017 | 1 |  0.280
 Garrett Bryner          | 2017 | 1 |  0.280
 Grace Jones             | 2017 | 1 |  0.280
 Grace Maxson            | 2017 | 1 |  0.280
 Grace McKeegan          | 2017 | 1 |  0.280
 Ian Shasha              | 2017 | 1 |  0.280
 Isabelle Stetka         | 2017 | 1 |  0.280
 Jason Sorin             | 2017 | 1 |  0.280
 Jeff Zheng              | 2017 | 1 |  0.280
 Jennifer Lau            | 2017 | 1 |  0.280
 Joey Ilagan             | 2017 | 1 |  0.280
 Joseph Moran            | 2017 | 1 |  0.280
 Kendal Win              | 2017 | 1 |  0.280
 Kevin Fan               | 2017 | 1 |  0.280
 Kieran McKinney         | 2017 | 1 |  0.280
 Lawrence Fu             | 2017 | 1 |  0.280
 Leela Waterford         | 2017 | 1 |  0.280
 Lisa Lin                | 2017 | 1 |  0.280
 Louise Julia Grimaldo   | 2017 | 1 |  0.280
 Luca Varanelli          | 2017 | 1 |  0.280
 Lydia Bitterman         | 2017 | 1 |  0.280
 Lydia Pulsinelli        | 2017 | 1 |  0.280
 Magnus Keswani          | 2017 | 1 |  0.280
 Maia Marshall           | 2017 | 1 |  0.280
 Mandy Granz             | 2017 | 1 |  0.280
 Margaret Isacson        | 2017 | 1 |  0.280
 Marisa Langley          | 2017 | 1 |  0.280
 Matthew Delis           | 2017 | 1 |  0.280
 Meryl Tigenoah          | 2017 | 1 |  0.280
 Mia Ashriem             | 2017 | 1 |  0.280
 Minh Nguyen             | 2017 | 1 |  0.280
 Nabil Zaman             | 2017 | 1 |  0.280
 Nana Addo               | 2017 | 1 |  0.280
 Naomi Zarin             | 2017 | 1 |  0.280
 Nathaniel Barnes        | 2017 | 1 |  0.280
 Noah Brandt             | 2017 | 1 |  0.280
 Paarth Tara             | 2017 | 1 |  0.280
 Penda Ba                | 2017 | 1 |  0.280
 Peter Westbrook         | 2017 | 1 |  0.280
 Reshmi Balakrishnan     | 2017 | 1 |  0.280
 Ria Sai                 | 2017 | 1 |  0.280
 Ricardo Marrero-Alattar | 2017 | 1 |  0.280
 Rose Han                | 2017 | 1 |  0.280
 Ryan Crawford           | 2017 | 1 |  0.280
 Ryan Himmelsbach        | 2017 | 1 |  0.280
 Sahil Langote           | 2017 | 1 |  0.280
 Sakiusa Meador          | 2017 | 1 |  0.280
 Sam Stephens            | 2017 | 1 |  0.280
 Samuel Thomas           | 2017 | 1 |  0.280
 Serena Huberty          | 2017 | 1 |  0.280
 Shantanu Edgaonkar      | 2017 | 1 |  0.280
 Shaurir Ramanujan       | 2017 | 1 |  0.280
 Sheridan Hennessy       | 2017 | 1 |  0.280
 Shreeta Vachhani        | 2017 | 1 |  0.280
 Shubhokkan Chakma       | 2017 | 1 |  0.280
 Silas Black             | 2017 | 1 |  0.280
 Sofia Jenia Marquez     | 2017 | 1 |  0.280
 Srivatsav Vuppala       | 2017 | 1 |  0.280
 Stella Motl             | 2017 | 1 |  0.280
 Surya Dodia             | 2017 | 1 |  0.280
 Tanay Nandan            | 2017 | 1 |  0.280
 Tina Huang              | 2017 | 1 |  0.280
 Vince Burton            | 2017 | 1 |  0.280
 Vithul Ravivarma        | 2017 | 1 |  0.280
 Will Lourcey            | 2017 | 1 |  0.280
 Will Rooke              | 2017 | 1 |  0.280
 Winston Zuo             | 2017 | 1 |  0.280
 Xuan Tran               | 2017 | 1 |  0.280
 Yash Hande              | 2017 | 1 |  0.280
 Zach Swyers             | 2017 | 1 |  0.280
 Nikhil Lahiri           | 2017 | 1 |  0.224
 Sohum Sukhatankar       | 2017 | 1 |  0.224
 Varad Mulay             | 2017 | 1 |  0.224
 Maggie Sheridan         | 2017 | 1 |  0.224
 Catherine Chung         | 2017 | 1 |  0.224
 Enya Hubers             | 2017 | 1 |  0.224
 Rebekah Zeigler         | 2017 | 3 |  0.129
 Vanya Virmani           | 2017 | 2 |  0.014
 Kael Miranda            | 2017 | 2 |  0.014
 Anna Kleist             | 2017 | 2 |  0.014
 Ashrita Gandhari        | 2017 | 1 | -0.080
 Paul Hamrick            | 2017 | 1 | -0.080
 Brendan Pawlicki        | 2017 | 1 | -0.080
 Tien Nguyen             | 2017 | 2 | -0.144
 Julian Connaughton      | 2017 | 2 | -0.155
 Neil St. John           | 2017 | 2 | -0.338
 Daniel Healy            | 2017 | 1 | -0.401
 Rishi Padmanabhan       | 2017 | 1 | -0.401
 Riya Joshi              | 2017 | 1 | -0.401
 Christopher Kiekhaefer  | 2017 | 1 | -0.401
 Sylvia Nguyen           | 2017 | 1 | -0.401
 Tanvi Rakesh            | 2017 | 1 | -0.401
 Hanna Ghouse            | 2017 | 1 | -0.401
 Naomi Castellanos       | 2017 | 1 | -0.401
 Nathan Ostermann        | 2017 | 1 | -0.401
 Emmanuel Rimocal        | 2017 | 1 | -0.401
 Nikil Shyamsunder       | 2017 | 1 | -0.401
 Andrew Elias            | 2017 | 1 | -0.401
 Elizabeth Tittrington   | 2017 | 1 | -0.401
 Dhruv Kaderu            | 2017 | 1 | -0.401
 Amelia Edelsberg        | 2017 | 1 | -0.401
 Adith Joshua George     | 2017 | 1 | -0.401
 Zoe Ward                | 2017 | 1 | -0.401
 Phoebe Smith            | 2017 | 1 | -0.401
 Delaney Williams        | 2017 | 1 | -0.401
 Rayne Korsmo            | 2017 | 1 | -0.401
 Amelia Ballingall       | 2017 | 1 | -0.401
 Sydney Aslan            | 2017 | 1 | -0.401
 Cameron Apple           | 2017 | 1 | -0.401
 Caleb Roberts           | 2017 | 1 | -0.401
 Josh Saylor             | 2017 | 1 | -0.401
 Kaitlin Ryan            | 2017 | 1 | -0.401
 Jaden Fellows           | 2017 | 1 | -0.401
 Kelly Han               | 2017 | 1 | -0.401
 Aashray Mandala         | 2017 | 1 | -0.401
 Theo Thompson-Armstrong | 2017 | 1 | -0.401
 Brent Earl Ebarle       | 2017 | 1 | -0.401
 Thomas Kaufman          | 2017 | 1 | -0.401
 Krutik Patel            | 2017 | 1 | -0.401
 Langley Vernon          | 2017 | 1 | -0.401
 Seunga Hong             | 2017 | 1 | -0.401
 Sharanya Pastapur       | 2017 | 1 | -0.401
 Haris Rana              | 2017 | 1 | -0.401
 Torah Smith             | 2017 | 1 | -0.401
 Akilan Sankaran         | 2017 | 1 | -0.401
 Bethanya Yared          | 2017 | 1 | -0.401
 Ava Cloonan             | 2017 | 1 | -0.401
 Hannah Fernandes        | 2017 | 1 | -0.401
 Aiden Arnett            | 2017 | 1 | -0.401
 Haley Payton            | 2017 | 1 | -0.401
 Hailey Jinkins          | 2017 | 1 | -0.401
 Siddhant Sharma         | 2017 | 1 | -0.401
 Melanie Mascorro        | 2017 | 1 | -0.401
 Haebin Han              | 2017 | 1 | -0.401
 Faith Baca              | 2017 | 1 | -0.401
 Simone Kaplan           | 2017 | 1 | -0.401
 Ethan Greenley          | 2017 | 1 | -0.401
 Alyssa Faith Dela Cruz  | 2017 | 1 | -0.401
 Jake Blackburn          | 2017 | 1 | -0.401
 Cassidy Crawford        | 2017 | 1 | -0.401
 Jee'von Pratt           | 2017 | 1 | -0.401
 Casper Smith            | 2017 | 1 | -0.401
 Jeremy Slywczak         | 2017 | 1 | -0.401
 Jaden Zhang             | 2017 | 1 | -0.401
 William "Liam" Myers    | 2017 | 1 | -0.693
 Andrew Masciarelli      | 2017 | 1 | -0.693
 Jamari Reeves           | 2017 | 1 | -0.693
 Akshansh Ajay Kumar     | 2017 | 1 | -0.693
 Manjeet Nirula          | 2017 | 1 | -0.693
 Ishreet Lehal           | 2017 | 1 | -0.693
 Alia Abou Dakka         | 2017 | 1 | -0.693
 Ishaan Akula            | 2017 | 1 | -0.693
 Lily Tugbah             | 2017 | 1 | -0.693
 Jessica Rivera          | 2017 | 1 | -0.693
 Jessie Shaw             | 2017 | 1 | -0.693
 Lindy Murphy            | 2017 | 1 | -0.693
 Connor Lawrence         | 2017 | 1 | -0.693
 Joseph Benson           | 2017 | 1 | -0.693
 Riley Meese             | 2017 | 1 | -0.693
 Haven Griggs            | 2017 | 1 | -0.693
 Charley Wiggins         | 2017 | 1 | -0.693
 Collin Shea             | 2017 | 1 | -0.693
 Emily King              | 2017 | 1 | -0.693
 Ella Espiritu           | 2017 | 1 | -0.693
 Z'Qi Chapman            | 2017 | 1 | -0.693
 Kelly Haven             | 2017 | 1 | -0.693
 Erik Dubbs              | 2017 | 1 | -0.693
 Macey Stancato          | 2017 | 1 | -0.693
 Zachary Hoelscher       | 2017 | 1 | -0.693
 Brandon Anderson        | 2017 | 1 | -0.693
 Jacob Muin              | 2017 | 1 | -0.693
 David Firestone         | 2017 | 1 | -0.693
 Lane Schnell            | 2017 | 1 | -0.693
(291 rows)

