            speller             | year | n | rating 
--------------------------------+------+---+--------
 Anisha Rao                     | 2018 | 1 |  1.147
 Karthik Nemmani                | 2018 | 1 |  1.019
 Rohan Raja                     | 2018 | 1 |  1.019
 Abhijay Kodali                 | 2018 | 1 |  1.019
 Navneeth Murali                | 2018 | 1 |  1.019
 Jashun Paluru                  | 2018 | 3 |  1.007
 Marisa Langley                 | 2018 | 2 |  0.840
 Enya Hubers                    | 2018 | 2 |  0.766
 Lauren Guo                     | 2018 | 1 |  0.760
 Naysa Modi                     | 2018 | 4 |  0.759
 Erin Howard                    | 2018 | 3 |  0.738
 Shruthika Padhy                | 2018 | 3 |  0.738
 Paul Hamrick                   | 2018 | 2 |  0.645
 Amith Vasantha                 | 2018 | 1 |  0.606
 Medina Miranda                 | 2018 | 1 |  0.606
 Pranav Nandakumar              | 2018 | 1 |  0.606
 Nidhi Vadlamudi                | 2018 | 1 |  0.606
 Snehal Choudhury               | 2018 | 1 |  0.606
 Sravanth Malla                 | 2018 | 4 |  0.589
 Saketh Sundar                  | 2018 | 3 |  0.536
 Simone Kaplan                  | 2018 | 2 |  0.535
 Helena Thompson                | 2018 | 2 |  0.495
 Alice Liu                      | 2018 | 2 |  0.488
 Storrie Kulynych-Irvin         | 2018 | 3 |  0.478
 Pranathi Jammula               | 2018 | 1 |  0.456
 Sophia Nguyen                  | 2018 | 1 |  0.456
 Rishik Gandhasri               | 2018 | 1 |  0.456
 Martius Bautista               | 2018 | 4 |  0.445
 Melodie Loya                   | 2018 | 2 |  0.434
 Phoebe Smith                   | 2018 | 2 |  0.423
 Shiva Yeshlur                  | 2018 | 2 |  0.403
 Aisha Randhawa                 | 2018 | 3 |  0.403
 Kyla Truong                    | 2018 | 2 |  0.403
 Pavani Chittemsetty            | 2018 | 2 |  0.403
 Dhyana Mishra                  | 2018 | 2 |  0.403
 Mattie Cull                    | 2018 | 2 |  0.403
 Garrett Bryner                 | 2018 | 2 |  0.368
 Jason Sorin                    | 2018 | 2 |  0.368
 Nathaniel Barnes               | 2018 | 2 |  0.368
 Jeff Zheng                     | 2018 | 2 |  0.368
 Louise Julia Grimaldo          | 2018 | 2 |  0.368
 Calvin Alexander, Jr.          | 2018 | 2 |  0.368
 David De Coursy                | 2018 | 2 |  0.368
 Daniel Doudna                  | 2018 | 2 |  0.368
 Kieran McKinney                | 2018 | 2 |  0.368
 Arsh Shah                      | 2018 | 2 |  0.368
 Arin Bhandari                  | 2018 | 2 |  0.368
 Grace McKeegan                 | 2018 | 2 |  0.368
 Paarth Tara                    | 2018 | 2 |  0.368
 Alexandria Ciurlino            | 2018 | 2 |  0.368
 Abhiram Kapaganty              | 2018 | 2 |  0.368
 Anika Gundlapalli              | 2018 | 2 |  0.368
 Winston Zuo                    | 2018 | 2 |  0.368
 Ryan Crawford                  | 2018 | 2 |  0.368
 Kendal Win                     | 2018 | 2 |  0.368
 Ria Sai                        | 2018 | 2 |  0.368
 Aidan Veress                   | 2018 | 2 |  0.368
 Ainsley Boucher                | 2018 | 2 |  0.368
 Nicholas Lee                   | 2018 | 2 |  0.310
 Kushala Madduru                | 2018 | 2 |  0.310
 Brody Dicks                    | 2018 | 2 |  0.310
 Maggie Sheridan                | 2018 | 2 |  0.268
 Zoe Wang                       | 2018 | 1 |  0.267
 Aashi Mishra                   | 2018 | 1 |  0.267
 Abhinav Palle                  | 2018 | 1 |  0.267
 Abigail Origer                 | 2018 | 1 |  0.267
 Abrar Nasser                   | 2018 | 1 |  0.267
 Aiden Clerico                  | 2018 | 1 |  0.267
 Akansha Nanda                  | 2018 | 1 |  0.267
 Akshar Yeccherla               | 2018 | 1 |  0.267
 Alecia McCulley                | 2018 | 1 |  0.267
 Alisha Chakravarty             | 2018 | 1 |  0.267
 Almudena Soler                 | 2018 | 1 |  0.267
 Amanda Medina                  | 2018 | 1 |  0.267
 Andrew Toney                   | 2018 | 1 |  0.267
 Angelina Holm                  | 2018 | 1 |  0.267
 Anh Thu Tran                   | 2018 | 1 |  0.267
 Anish Samanu                   | 2018 | 1 |  0.267
 Anish Tejomurtula              | 2018 | 1 |  0.267
 Anmol Dash                     | 2018 | 1 |  0.267
 Anna Liu                       | 2018 | 1 |  0.267
 Anoushka Upadhye               | 2018 | 1 |  0.267
 Anthony Spalvieri              | 2018 | 1 |  0.267
 Aren Wang                      | 2018 | 1 |  0.267
 Aritra Banerjee                | 2018 | 1 |  0.267
 Ashley DeVore                  | 2018 | 1 |  0.267
 Assana Thompson                | 2018 | 1 |  0.267
 Athena Lankford                | 2018 | 1 |  0.267
 Atman Balakrishnan             | 2018 | 1 |  0.267
 Aubrey Charles                 | 2018 | 1 |  0.267
 Autumn Reeves                  | 2018 | 1 |  0.267
 Ava Allen                      | 2018 | 1 |  0.267
 Ava Becken                     | 2018 | 1 |  0.267
 Ava Camille Bautista           | 2018 | 1 |  0.267
 Avinash Kumar                  | 2018 | 1 |  0.267
 Awwab Azam                     | 2018 | 1 |  0.267
 Ayle Guevarra                  | 2018 | 1 |  0.267
 Azin Aneez                     | 2018 | 1 |  0.267
 Beckett Lucas-Griffin          | 2018 | 1 |  0.267
 Benjamin Chen                  | 2018 | 1 |  0.267
 Benjamin Kemp                  | 2018 | 1 |  0.267
 Bharath Ram                    | 2018 | 1 |  0.267
 Bre'Ann Washington             | 2018 | 1 |  0.267
 Brian Kenny                    | 2018 | 1 |  0.267
 Caitlin Higuchi                | 2018 | 1 |  0.267
 Caitlin Pooler                 | 2018 | 1 |  0.267
 Caroline Spivey                | 2018 | 1 |  0.267
 Charity Parrott                | 2018 | 1 |  0.267
 Chloe Carter                   | 2018 | 1 |  0.267
 Christopher Hays               | 2018 | 1 |  0.267
 Claire Gemma                   | 2018 | 1 |  0.267
 Cody Nguyen                    | 2018 | 1 |  0.267
 Cohen Dunham                   | 2018 | 1 |  0.267
 Connor Bevan                   | 2018 | 1 |  0.267
 Daniel Fordham                 | 2018 | 1 |  0.267
 Daniel Sibincic                | 2018 | 1 |  0.267
 Daniela Danilova               | 2018 | 1 |  0.267
 Dante Marinacci                | 2018 | 1 |  0.267
 Dasha Blalock                  | 2018 | 1 |  0.267
 Dean Alkhairy                  | 2018 | 1 |  0.267
 Edan Eyal                      | 2018 | 1 |  0.267
 Eleanor Gallagher              | 2018 | 1 |  0.267
 Elizabeth Shvarts              | 2018 | 1 |  0.267
 Elliott Lee                    | 2018 | 1 |  0.267
 Emily Fouts                    | 2018 | 1 |  0.267
 Ethan Garcia                   | 2018 | 1 |  0.267
 Ethan Smith                    | 2018 | 1 |  0.267
 Evan Bishir                    | 2018 | 1 |  0.267
 Fetin Hussain                  | 2018 | 1 |  0.267
 Finn Irving                    | 2018 | 1 |  0.267
 Galen Cholbi                   | 2018 | 1 |  0.267
 Garv Gaur                      | 2018 | 1 |  0.267
 Grace Hickey                   | 2018 | 1 |  0.267
 Grace Liang                    | 2018 | 1 |  0.267
 Grace Parrott                  | 2018 | 1 |  0.267
 Hailey Heinen                  | 2018 | 1 |  0.267
 Hanna Closs                    | 2018 | 1 |  0.267
 Hanna Yoshida                  | 2018 | 1 |  0.267
 Henry Iverson                  | 2018 | 1 |  0.267
 Henry Warren                   | 2018 | 1 |  0.267
 Hrishikesh Krishna             | 2018 | 1 |  0.267
 Immanuel Goveas                | 2018 | 1 |  0.267
 Immanuel Soh                   | 2018 | 1 |  0.267
 Irene Calderon                 | 2018 | 1 |  0.267
 Iris McDonnell                 | 2018 | 1 |  0.267
 Isabella Pinto                 | 2018 | 1 |  0.267
 Isabelle Aujla                 | 2018 | 1 |  0.267
 Isabelle Kaul                  | 2018 | 1 |  0.267
 Iscent George                  | 2018 | 1 |  0.267
 Jack Lado                      | 2018 | 1 |  0.267
 Jacob Kelley                   | 2018 | 1 |  0.267
 Jared Mueller                  | 2018 | 1 |  0.267
 Jaskarn Singh                  | 2018 | 1 |  0.267
 Jasmin Pruthi                  | 2018 | 1 |  0.267
 Jay Schoenen                   | 2018 | 1 |  0.267
 Jayden Lee                     | 2018 | 1 |  0.267
 Jazelle Ray Saligumba          | 2018 | 1 |  0.267
 Jenna Ng                       | 2018 | 1 |  0.267
 Joel Greenly                   | 2018 | 1 |  0.267
 Johnathan Randall              | 2018 | 1 |  0.267
 Joseph Chambers                | 2018 | 1 |  0.267
 Joshua Roodhouse Hale          | 2018 | 1 |  0.267
 Kabir Rathore Muthu            | 2018 | 1 |  0.267
 Kedaar Rentachintala           | 2018 | 1 |  0.267
 Keerthi Padmanabhan            | 2018 | 1 |  0.267
 Kelly Berkowitz                | 2018 | 1 |  0.267
 Ken Yaguchi                    | 2018 | 1 |  0.267
 Koleton Briecke                | 2018 | 1 |  0.267
 Kreesha Saha                   | 2018 | 1 |  0.267
 Kris Patel                     | 2018 | 1 |  0.267
 Kyu-Carlo Alegre               | 2018 | 1 |  0.267
 Landon Gibson                  | 2018 | 1 |  0.267
 Lannien Dunn                   | 2018 | 1 |  0.267
 Lauren Holsapple               | 2018 | 1 |  0.267
 Liam Hahn                      | 2018 | 1 |  0.267
 Lohith Chatragadda             | 2018 | 1 |  0.267
 Lowell Torola                  | 2018 | 1 |  0.267
 Lucas Tardif                   | 2018 | 1 |  0.267
 Luke Lerner                    | 2018 | 1 |  0.267
 Luke Suko                      | 2018 | 1 |  0.267
 Maanvi Sarwadi                 | 2018 | 1 |  0.267
 Madison Johnson                | 2018 | 1 |  0.267
 Malena Medan-Pass              | 2018 | 1 |  0.267
 Marcus Giorza                  | 2018 | 1 |  0.267
 Mariana Alkhouri               | 2018 | 1 |  0.267
 Mark Hieatt                    | 2018 | 1 |  0.267
 Mark Salama                    | 2018 | 1 |  0.267
 Matthew Rodgers                | 2018 | 1 |  0.267
 Max Greenspan                  | 2018 | 1 |  0.267
 Maya Jadhav                    | 2018 | 1 |  0.267
 Maya Jyothinagaram             | 2018 | 1 |  0.267
 Mera Moucharrafie              | 2018 | 1 |  0.267
 Misha Agrawal                  | 2018 | 1 |  0.267
 Mishal Ali                     | 2018 | 1 |  0.267
 Nairit Sarkar                  | 2018 | 1 |  0.267
 Nathan Estep                   | 2018 | 1 |  0.267
 Nathaniel Stone                | 2018 | 1 |  0.267
 Navin Ramesh                   | 2018 | 1 |  0.267
 Neel Iyer                      | 2018 | 1 |  0.267
 Neha Mothilal                  | 2018 | 1 |  0.267
 Neha Rao                       | 2018 | 1 |  0.267
 Nehem Felices                  | 2018 | 1 |  0.267
 Nicolas Llorente Valin         | 2018 | 1 |  0.267
 Nicole Patrao                  | 2018 | 1 |  0.267
 Nikitha Prabhu                 | 2018 | 1 |  0.267
 NingXin Sun                    | 2018 | 1 |  0.267
 Noah Clark                     | 2018 | 1 |  0.267
 Noah Dooley                    | 2018 | 1 |  0.267
 Noah Prioste                   | 2018 | 1 |  0.267
 Nupur Karnik                   | 2018 | 1 |  0.267
 Ojas Vatsyayan                 | 2018 | 1 |  0.267
 Owen Mercer                    | 2018 | 1 |  0.267
 Patrick McCarthy               | 2018 | 1 |  0.267
 Peter Clementson               | 2018 | 1 |  0.267
 Pierce Bryner                  | 2018 | 1 |  0.267
 Pragya Choudhary               | 2018 | 1 |  0.267
 Pranav Chemudupaty             | 2018 | 1 |  0.267
 Prisha Patel                   | 2018 | 1 |  0.267
 Raghav Dhandi                  | 2018 | 1 |  0.267
 Rahul Naveen                   | 2018 | 1 |  0.267
 Rahul Reddy                    | 2018 | 1 |  0.267
 Raj Papineni                   | 2018 | 1 |  0.267
 Ranitha Kumarasinghe           | 2018 | 1 |  0.267
 Ranjana Ramesh                 | 2018 | 1 |  0.267
 Rayaan Rahman                  | 2018 | 1 |  0.267
 Reagan Edson                   | 2018 | 1 |  0.267
 Ritvik Teegavarapu             | 2018 | 1 |  0.267
 Robert Foster                  | 2018 | 1 |  0.267
 Rohan Arulkumar                | 2018 | 1 |  0.267
 Rohan Rao                      | 2018 | 1 |  0.267
 Rohit Paradkar                 | 2018 | 1 |  0.267
 Rosy Kannankeril               | 2018 | 1 |  0.267
 Ruba Hidayath                  | 2018 | 1 |  0.267
 Ryan Raether                   | 2018 | 1 |  0.267
 Ryan Uc                        | 2018 | 1 |  0.267
 Ryana Sarcar                   | 2018 | 1 |  0.267
 Saachi Sharma                  | 2018 | 1 |  0.267
 Saagar Dubey                   | 2018 | 1 |  0.267
 Sadie Storm                    | 2018 | 1 |  0.267
 Sahas Goli                     | 2018 | 1 |  0.267
 Saisurya Lakkimsetti           | 2018 | 1 |  0.267
 Samantha Ho                    | 2018 | 1 |  0.267
 Sameer Tangirala               | 2018 | 1 |  0.267
 Samuel Schmidt                 | 2018 | 1 |  0.267
 Sania Naik                     | 2018 | 1 |  0.267
 Sara Moriarty                  | 2018 | 1 |  0.267
 Sarah Roberts                  | 2018 | 1 |  0.267
 Sarah Yee                      | 2018 | 1 |  0.267
 Sebastian Arias-Obando         | 2018 | 1 |  0.267
 Sharanya Chatterjee            | 2018 | 1 |  0.267
 Sharvani Vadlamani             | 2018 | 1 |  0.267
 Shawn Terrado                  | 2018 | 1 |  0.267
 Shiv Mehrotra-Varma            | 2018 | 1 |  0.267
 Shomoy Kamal                   | 2018 | 1 |  0.267
 Simon Kirschenbaum             | 2018 | 1 |  0.267
 Sky Lewit                      | 2018 | 1 |  0.267
 Sonika Harish                  | 2018 | 1 |  0.267
 Spencer Phillips               | 2018 | 1 |  0.267
 Srivatsav Nemmani              | 2018 | 1 |  0.267
 Sukesh Kamesh                  | 2018 | 1 |  0.267
 Surabi Shanmugam               | 2018 | 1 |  0.267
 Sydney Cho                     | 2018 | 1 |  0.267
 Tai Nakamura                   | 2018 | 1 |  0.267
 Taj Patel                      | 2018 | 1 |  0.267
 Theresa Tran                   | 2018 | 1 |  0.267
 Tobi Shorunke                  | 2018 | 1 |  0.267
 Tristan Jason Minguez          | 2018 | 1 |  0.267
 Umar Aziz                      | 2018 | 1 |  0.267
 Una Alesandra Santos           | 2018 | 1 |  0.267
 Vanessa Xiao                   | 2018 | 1 |  0.267
 Veena Namboodiri               | 2018 | 1 |  0.267
 Vihaan Sibal                   | 2018 | 1 |  0.267
 Vishal Madhudi                 | 2018 | 1 |  0.267
 Vishal Vinjamuri               | 2018 | 1 |  0.267
 William Farrell III            | 2018 | 1 |  0.267
 Wolfgang Schaff                | 2018 | 1 |  0.267
 Yolanda Ni                     | 2018 | 1 |  0.267
 Zekey Huang                    | 2018 | 1 |  0.267
 Aaron Ehsan                    | 2018 | 1 |  0.267
 Sohum Sukhatankar              | 2018 | 2 |  0.252
 Jacob Faulk                    | 2018 | 1 |  0.201
 Samhita Kumar                  | 2018 | 2 |  0.195
 Vasundara Govindarajan         | 2018 | 3 |  0.193
 Cameron Keith                  | 2018 | 3 |  0.179
 Nilla Rajan                    | 2018 | 2 |  0.175
 Jiming Chen, Jr.               | 2018 | 2 |  0.112
 Tara Singh                     | 2018 | 5 |  0.058
 Ashrita Gandhari               | 2018 | 2 |  0.050
 Christopher Serrao             | 2018 | 2 | -0.018
 Noah Brandt                    | 2018 | 2 | -0.018
 Charity-Dakota Jordan          | 2018 | 3 | -0.024
 Eva Vega                       | 2018 | 2 | -0.039
 Nicole Tsygan                  | 2018 | 1 | -0.054
 Siddharth Doppalapudi          | 2018 | 1 | -0.054
 Anson Cook                     | 2018 | 1 | -0.054
 Jack Miller                    | 2018 | 4 | -0.055
 Mary Elizabeth Vaughan         | 2018 | 3 | -0.126
 Liam Nyikos                    | 2018 | 3 | -0.126
 Neil Maes                      | 2018 | 2 | -0.132
 Sarah Khoury                   | 2018 | 2 | -0.132
 Leila Overbeek                 | 2018 | 2 | -0.132
 Eric Kim                       | 2018 | 2 | -0.132
 Kasey Torres                   | 2018 | 4 | -0.145
 Srikar Chamarthi               | 2018 | 3 | -0.166
 Sharanya Pastapur              | 2018 | 2 | -0.174
 Torah Smith                    | 2018 | 2 | -0.174
 Sahil Langote                  | 2018 | 2 | -0.174
 Adom Appiah                    | 2018 | 2 | -0.174
 Aiden Arnett                   | 2018 | 2 | -0.174
 Hanna Ghouse                   | 2018 | 2 | -0.174
 Adith Joshua George            | 2018 | 2 | -0.174
 Tanay Nandan                   | 2018 | 2 | -0.174
 Seunga Hong                    | 2018 | 2 | -0.174
 Ryan Himmelsbach               | 2018 | 2 | -0.174
 Langley Vernon                 | 2018 | 2 | -0.174
 Elizabeth Muller               | 2018 | 2 | -0.174
 Aditya Chezhiyan               | 2018 | 2 | -0.174
 Tina Huang                     | 2018 | 2 | -0.174
 Tanvi Rakesh                   | 2018 | 2 | -0.174
 Daniel Larsen                  | 2018 | 2 | -0.174
 Joseph Moran                   | 2018 | 2 | -0.174
 Dale Winand                    | 2018 | 2 | -0.174
 Daniel Healy                   | 2018 | 2 | -0.174
 Jaden Zhang                    | 2018 | 2 | -0.174
 Jaden Fellows                  | 2018 | 2 | -0.174
 Michael Goss                   | 2018 | 3 | -0.210
 Briana Joseph                  | 2018 | 3 | -0.221
 Brendan Pawlicki               | 2018 | 2 | -0.253
 Matthew Dufour                 | 2018 | 1 | -0.329
 Lindsay Davis                  | 2018 | 1 | -0.329
 Ryan Presler                   | 2018 | 1 | -0.329
 Ryan Smith                     | 2018 | 1 | -0.329
 Lyla Heising                   | 2018 | 1 | -0.329
 Uzair Hammad                   | 2018 | 1 | -0.329
 Madison Fickinger              | 2018 | 1 | -0.329
 Swathi Menon                   | 2018 | 1 | -0.329
 Maeve Brett-Vasko              | 2018 | 1 | -0.329
 Vaibhavi Mahajan               | 2018 | 1 | -0.329
 Marcus Cohn                    | 2018 | 1 | -0.329
 Aaron Marcev                   | 2018 | 1 | -0.329
 Anna Penird                    | 2018 | 1 | -0.329
 Matthew Noel                   | 2018 | 1 | -0.329
 Anna Boone                     | 2018 | 1 | -0.329
 Tanusree Makwana               | 2018 | 1 | -0.329
 Anita Beroza                   | 2018 | 1 | -0.329
 Meena Seshadri                 | 2018 | 1 | -0.329
 Andrew Marcev                  | 2018 | 1 | -0.329
 Millie Brown                   | 2018 | 1 | -0.329
 Mira Sayegh                    | 2018 | 1 | -0.329
 Mira Yu                        | 2018 | 1 | -0.329
 Mischa Abad                    | 2018 | 1 | -0.329
 Taryn Turchi                   | 2018 | 1 | -0.329
 Sarah Lahti                    | 2018 | 1 | -0.329
 Nancy Winand                   | 2018 | 1 | -0.329
 Natalia Lutz                   | 2018 | 1 | -0.329
 Natalie Burnett                | 2018 | 1 | -0.329
 Sarah Lilley                   | 2018 | 1 | -0.329
 Ananth Kashyap                 | 2018 | 1 | -0.329
 Taylor Kearbey                 | 2018 | 1 | -0.329
 Sarah Schmid                   | 2018 | 1 | -0.329
 Theodore Ignatovsky            | 2018 | 1 | -0.329
 Camille Mooney                 | 2018 | 1 | -0.329
 Carlos Pasquotto               | 2018 | 1 | -0.329
 Carter Herron                  | 2018 | 1 | -0.329
 Weston Sills                   | 2018 | 1 | -0.329
 Nidhi Achanta                  | 2018 | 1 | -0.329
 Colin Aponte                   | 2018 | 1 | -0.329
 Thomas Cherry                  | 2018 | 1 | -0.329
 Cameron Glogower               | 2018 | 1 | -0.329
 Thomas Gross III               | 2018 | 1 | -0.329
 Daniel Wu                      | 2018 | 1 | -0.329
 Shifa Amankwa-Gabbey           | 2018 | 1 | -0.329
 Calvin Franke                  | 2018 | 1 | -0.329
 Deeya Patel                    | 2018 | 1 | -0.329
 Delaney Nash                   | 2018 | 1 | -0.329
 Caled Albirini                 | 2018 | 1 | -0.329
 Dylan Brown                    | 2018 | 1 | -0.329
 Edmund Thomas                  | 2018 | 1 | -0.329
 Elizabeth Safford              | 2018 | 1 | -0.329
 Nora Cunningham                | 2018 | 1 | -0.329
 Obiora Ude                     | 2018 | 1 | -0.329
 Emily Snider                   | 2018 | 1 | -0.329
 Caleb Xiao                     | 2018 | 1 | -0.329
 Bryanna Sonntag                | 2018 | 1 | -0.329
 Ethan Anderson                 | 2018 | 1 | -0.329
 Ethan Ayersman                 | 2018 | 1 | -0.329
 Olufemi Onigbinde              | 2018 | 1 | -0.329
 Oscar Patel                    | 2018 | 1 | -0.329
 Brooke Danz                    | 2018 | 1 | -0.329
 Ali Van Tassel                 | 2018 | 1 | -0.329
 Gauri Vashisht                 | 2018 | 1 | -0.329
 Gia Bao Pham                   | 2018 | 1 | -0.329
 Paula Braun                    | 2018 | 1 | -0.329
 Sidharth Mody                  | 2018 | 1 | -0.329
 Peyton Hand                    | 2018 | 1 | -0.329
 Hannah Archer                  | 2018 | 1 | -0.329
 Harini Logan                   | 2018 | 1 | -0.329
 Haylie Brimhall                | 2018 | 1 | -0.329
 Hephzibah Sujoe                | 2018 | 1 | -0.329
 Iann Leigh                     | 2018 | 1 | -0.329
 Alesya Rathinasamy             | 2018 | 1 | -0.329
 Pranav Kollu                   | 2018 | 1 | -0.329
 Isaac Phillips                 | 2018 | 1 | -0.329
 Isabella Padilla               | 2018 | 1 | -0.329
 Sivasaipraneethreddy Devireddy | 2018 | 1 | -0.329
 James Gordy                    | 2018 | 1 | -0.329
 Janelle Newell                 | 2018 | 1 | -0.329
 Sophia Brown                   | 2018 | 1 | -0.329
 Jasper Ralph                   | 2018 | 1 | -0.329
 Sophia Grierson                | 2018 | 1 | -0.329
 Abby Zheng                     | 2018 | 1 | -0.329
 Reagan Remmers                 | 2018 | 1 | -0.329
 Jerry Li                       | 2018 | 1 | -0.329
 Akhil Madala                   | 2018 | 1 | -0.329
 John Courtney                  | 2018 | 1 | -0.329
 Jonnen Messer                  | 2018 | 1 | -0.329
 Jordi De Jong                  | 2018 | 1 | -0.329
 Sophia Roberto                 | 2018 | 1 | -0.329
 Justus Black                   | 2018 | 1 | -0.329
 Vikram Goddla                  | 2018 | 1 | -0.329
 Kara Willson                   | 2018 | 1 | -0.329
 Karina Montoya                 | 2018 | 1 | -0.329
 Kayleigh Malone                | 2018 | 1 | -0.329
 Robert Gorlach                 | 2018 | 1 | -0.329
 Roderick Chittem               | 2018 | 1 | -0.329
 Aastha Patel                   | 2018 | 1 | -0.329
 Aswin Surya                    | 2018 | 1 | -0.329
 Kevin Luo                      | 2018 | 1 | -0.329
 Sreeram Pillai                 | 2018 | 1 | -0.329
 Kristina Martos                | 2018 | 1 | -0.329
 Ronald Walters                 | 2018 | 1 | -0.329
 Srivarun Hathwar               | 2018 | 1 | -0.329
 Xavier Adams                   | 2018 | 1 | -0.329
 Laura Andrea Tejero            | 2018 | 1 | -0.329
 Adrian James Beltran           | 2018 | 1 | -0.329
 Leilani Campos                 | 2018 | 1 | -0.329
 Ishaan Akula                   | 2018 | 2 | -0.369
 Kelly Haven                    | 2018 | 2 | -0.369
 Joseph Benson                  | 2018 | 2 | -0.369
 Tejas Shyamsundar              | 2018 | 2 | -0.381
 Michael Sun                    | 2018 | 2 | -0.468
 Gabriel Ennin                  | 2018 | 3 | -0.478
 Kael Miranda                   | 2018 | 3 | -0.478
 Rebekah Zeigler                | 2018 | 4 | -0.500
 Mollie Miner                   | 2018 | 1 | -0.590
 Annabelle Tran                 | 2018 | 1 | -0.590
 Manish Sriram                  | 2018 | 1 | -0.590
 Jah'Quane Graham               | 2018 | 1 | -0.590
 Kayden Wilkins                 | 2018 | 1 | -0.590
 Arik Karim                     | 2018 | 1 | -0.590
 Chloe Holoman                  | 2018 | 1 | -0.590
 Karrissa Zanett                | 2018 | 1 | -0.590
 Charles Millard                | 2018 | 1 | -0.590
 Noah King                      | 2018 | 1 | -0.590
 Anushka Kulkarni               | 2018 | 1 | -0.590
 Delaney Mitchell               | 2018 | 1 | -0.590
 Sophia Clark                   | 2018 | 1 | -0.590
 Brady Hughes                   | 2018 | 1 | -0.590
 Dominic Taylor                 | 2018 | 1 | -0.590
 Kyung Dong Kim                 | 2018 | 1 | -0.590
 Nicholas Pressler              | 2018 | 1 | -0.590
 Lexy Webster                   | 2018 | 1 | -0.590
 Nolan Lizmi                    | 2018 | 1 | -0.590
 Eleanor Tallman                | 2018 | 1 | -0.590
 Eli Gerick                     | 2018 | 1 | -0.590
 Will Robson                    | 2018 | 1 | -0.590
 Isabel Messina                 | 2018 | 1 | -0.590
 Beatrice Gale Sangangbayan     | 2018 | 1 | -0.590
 Madeline Thomas                | 2018 | 1 | -0.590
 Qi "Mark" Zheng                | 2018 | 1 | -0.590
 Tristan Harper                 | 2018 | 1 | -0.590
 Isaiah Lanuza                  | 2018 | 1 | -0.590
 Abigail Vanasse                | 2018 | 1 | -0.590
 Joshua Saylor                  | 2018 | 1 | -0.590
 Harrison Hanley                | 2018 | 1 | -0.590
 Aashi Parikh                   | 2018 | 1 | -0.590
 Alexander Besecker             | 2018 | 1 | -0.590
 Morgan Bumgardner              | 2018 | 1 | -0.590
 Rohit Saralaya                 | 2018 | 1 | -0.590
 Addison Champion               | 2018 | 1 | -0.590
 Ilana Propp                    | 2018 | 1 | -0.590
 Laura Breed                    | 2018 | 1 | -0.590
 Armin Ziaee                    | 2018 | 1 | -0.590
 Alan Chavez                    | 2018 | 1 | -0.590
 Kelsie Call                    | 2018 | 1 | -0.590
 Veer Tuliani                   | 2018 | 1 | -0.590
 Benjamin Zobian                | 2018 | 1 | -0.590
 Emily Winkler                  | 2018 | 1 | -0.590
 Mackenzie Sambroak             | 2018 | 1 | -0.590
 Allison Jones                  | 2018 | 1 | -0.590
 Jessie Godbee                  | 2018 | 1 | -0.590
 Mallory Zinger                 | 2018 | 1 | -0.590
 Joel Chandler                  | 2018 | 1 | -0.590
 Shria Halkoda                  | 2018 | 1 | -0.590
 Olivia Schwab                  | 2018 | 1 | -0.590
 Caroline Otto                  | 2018 | 1 | -0.590
 Olivia Van Meter               | 2018 | 1 | -0.590
 Lucas Tusinean                 | 2018 | 1 | -0.590
 Kenneth Morris                 | 2018 | 1 | -0.590
 Savannah Huber                 | 2018 | 1 | -0.590
 John Nelson                    | 2018 | 1 | -0.590
 Stephanie Lewis                | 2018 | 1 | -0.590
 Una VanWynsberghe              | 2018 | 3 | -0.590
 Alexis Grimm                   | 2018 | 1 | -0.590
 Alexander Christian            | 2018 | 1 | -0.590
 Linh Le                        | 2018 | 1 | -0.590
 Anabel Loucks                  | 2018 | 1 | -0.590
 Annie Huang                    | 2018 | 1 | -0.590
 Brayden Armes                  | 2018 | 2 | -0.626
 Simran Patibanda               | 2018 | 2 | -0.626
 Akash Vukoti                   | 2018 | 2 | -0.626
 Rahul Sachdev                  | 2018 | 2 | -0.626
 Cassie Rust                    | 2018 | 2 | -0.626
 Riya Joshi                     | 2018 | 2 | -0.673
 Nathan Ostermann               | 2018 | 2 | -0.673
 Amy Jung                       | 2018 | 2 | -0.893
 Manjeet Nirula                 | 2018 | 2 | -0.917
 David Firestone                | 2018 | 2 | -0.917
 Alia Abou Dakka                | 2018 | 2 | -1.133
(519 rows)

