         speller         | year | n | rating 
-------------------------+------+---+--------
 Tejas Muthusamy         | 2017 | 4 |  2.205
 Sreeniketh Vogoti       | 2017 | 2 |  2.149
 Shourav Dasari          | 2017 | 2 |  1.882
 Rutvik Gandhasri        | 2017 | 2 |  1.826
 Naysa Modi              | 2017 | 3 |  1.733
 Saketh Sundar           | 2017 | 2 |  1.696
 Mira Dedhia             | 2017 | 2 |  1.696
 Jashun Paluru           | 2017 | 2 |  1.682
 Harshita Shet           | 2017 | 4 |  1.649
 Tara Singh              | 2017 | 4 |  1.642
 Erin Howard             | 2017 | 2 |  1.399
 Alex Iyer               | 2017 | 2 |  1.399
 Shruthika Padhy         | 2017 | 2 |  1.399
 Rohan Sachdev           | 2017 | 2 |  1.315
 Sravanth Malla          | 2017 | 3 |  1.266
 Andrew Gould            | 2017 | 3 |  1.243
 Ashwin Prasad           | 2017 | 3 |  1.243
 Martius Bautista        | 2017 | 3 |  1.243
 Ananya Vinay            | 2017 | 2 |  1.239
 Kodai Speich            | 2017 | 3 |  1.224
 Lucas Mooney            | 2017 | 2 |  1.179
 Haley Jeffers           | 2017 | 2 |  1.179
 Rishubh Kaushal         | 2017 | 2 |  1.179
 Soyeon Park             | 2017 | 2 |  1.179
 Aditya Badlani          | 2017 | 2 |  1.179
 Storrie Kulynych-Irvin  | 2017 | 2 |  1.179
 Leonardo Chen           | 2017 | 2 |  1.179
 Melinda Buhlman         | 2017 | 2 |  1.179
 Charles Li              | 2017 | 3 |  1.165
 Rohan Rajeev            | 2017 | 1 |  1.144
 Alice Liu               | 2017 | 1 |  1.144
 Shrinidhi Gopal         | 2017 | 1 |  1.144
 Raksheet Kota           | 2017 | 1 |  1.144
 Shaheer Imam            | 2017 | 2 |  1.078
 Reese Perry             | 2017 | 2 |  1.071
 Nick Sarji              | 2017 | 2 |  1.071
 Eujine Kim              | 2017 | 2 |  1.071
 Briana Joseph           | 2017 | 2 |  1.071
 Tyler Berndt            | 2017 | 2 |  1.071
 Anastasia Spahr         | 2017 | 2 |  1.049
 Siyona Mishra           | 2017 | 2 |  0.963
 Marlene Schaff          | 2017 | 2 |  0.933
 Daniel Chen             | 2017 | 2 |  0.933
 Vasundara Govindarajan  | 2017 | 2 |  0.866
 Owen Kovalik            | 2017 | 3 |  0.728
 Thomas York             | 2017 | 1 |  0.688
 Jack Miller             | 2017 | 3 |  0.665
 Sameera Hussain         | 2017 | 3 |  0.665
 Lucinda Storz           | 2017 | 3 |  0.665
 Grant Taylor            | 2017 | 2 |  0.631
 Akshra Paimagam         | 2017 | 2 |  0.590
 Marin Gray              | 2017 | 2 |  0.575
 Sam Fetters             | 2017 | 2 |  0.575
 Gabriel Ennin           | 2017 | 2 |  0.575
 Samuel Paul             | 2017 | 2 |  0.575
 Charity-Dakota Jordan   | 2017 | 2 |  0.575
 Una VanWynsberghe       | 2017 | 2 |  0.575
 Deuce Ditton            | 2017 | 2 |  0.575
 Riley Hamp              | 2017 | 2 |  0.575
 Joel Miles              | 2017 | 3 |  0.558
 Kasey Torres            | 2017 | 3 |  0.558
 Samhita Kumar           | 2017 | 1 |  0.532
 Melodie Loya            | 2017 | 1 |  0.532
 Nicholas Ivan           | 2017 | 1 |  0.532
 Helena Thompson         | 2017 | 1 |  0.532
 Aisha Randhawa          | 2017 | 2 |  0.529
 Srikar Chamarthi        | 2017 | 2 |  0.469
 Olivia Charles          | 2017 | 2 |  0.456
 Mary Elizabeth Vaughan  | 2017 | 2 |  0.437
 Ryan Rayos              | 2017 | 2 |  0.437
 Liam Nyikos             | 2017 | 2 |  0.437
 Michael Goss            | 2017 | 2 |  0.325
 Neil Dave               | 2017 | 2 |  0.325
 Kelly Mills             | 2017 | 1 |  0.283
 Abby Richburg           | 2017 | 1 |  0.283
 Abhiram Kapaganty       | 2017 | 1 |  0.283
 Aditya Chezhiyan        | 2017 | 1 |  0.283
 Adom Appiah             | 2017 | 1 |  0.283
 Aidan Veress            | 2017 | 1 |  0.283
 Ainsley Boucher         | 2017 | 1 |  0.283
 Alexandria Ciurlino     | 2017 | 1 |  0.283
 Anika Gundlapalli       | 2017 | 1 |  0.283
 Anmol Bhatia            | 2017 | 1 |  0.283
 Anna Cockfield          | 2017 | 1 |  0.283
 Annalee Johnson         | 2017 | 1 |  0.283
 Anna-Livia Regan        | 2017 | 1 |  0.283
 Arin Bhandari           | 2017 | 1 |  0.283
 Arsh Shah               | 2017 | 1 |  0.283
 Asha Chauhan            | 2017 | 1 |  0.283
 Ava Jane Propper        | 2017 | 1 |  0.283
 Avril Regis             | 2017 | 1 |  0.283
 Ben Lenger              | 2017 | 1 |  0.283
 Briandria Starks        | 2017 | 1 |  0.283
 Calvin Alexander, Jr.   | 2017 | 1 |  0.283
 Cecelia Fatta           | 2017 | 1 |  0.283
 Celine Yap              | 2017 | 1 |  0.283
 Chad Saunders           | 2017 | 1 |  0.283
 Chinmay Bapat           | 2017 | 1 |  0.283
 Christopher Serrao      | 2017 | 1 |  0.283
 Cierra Wilson           | 2017 | 1 |  0.283
 Cristina Pines          | 2017 | 1 |  0.283
 Dale Winand             | 2017 | 1 |  0.283
 Daniel Doudna           | 2017 | 1 |  0.283
 Daniel Larsen           | 2017 | 1 |  0.283
 David De Coursy         | 2017 | 1 |  0.283
 David Lye               | 2017 | 1 |  0.283
 Deneiro Hines           | 2017 | 1 |  0.283
 Devesh Shah             | 2017 | 1 |  0.283
 Edith Fuller            | 2017 | 1 |  0.283
 Eleanor Fournier        | 2017 | 1 |  0.283
 Elizabeth Muganyizi     | 2017 | 1 |  0.283
 Elizabeth Muller        | 2017 | 1 |  0.283
 Emelie Ojukwu           | 2017 | 1 |  0.283
 Emma Liu                | 2017 | 1 |  0.283
 Eric Gitson             | 2017 | 1 |  0.283
 Erin Welch              | 2017 | 1 |  0.283
 Farah Haniff            | 2017 | 1 |  0.283
 Folau Holi              | 2017 | 1 |  0.283
 Gabrielle Brown         | 2017 | 1 |  0.283
 Garrett Bryner          | 2017 | 1 |  0.283
 Grace Jones             | 2017 | 1 |  0.283
 Grace Maxson            | 2017 | 1 |  0.283
 Grace McKeegan          | 2017 | 1 |  0.283
 Ian Shasha              | 2017 | 1 |  0.283
 Isabelle Stetka         | 2017 | 1 |  0.283
 Jason Sorin             | 2017 | 1 |  0.283
 Jeff Zheng              | 2017 | 1 |  0.283
 Jennifer Lau            | 2017 | 1 |  0.283
 Joey Ilagan             | 2017 | 1 |  0.283
 Joseph Moran            | 2017 | 1 |  0.283
 Kendal Win              | 2017 | 1 |  0.283
 Kevin Fan               | 2017 | 1 |  0.283
 Kieran McKinney         | 2017 | 1 |  0.283
 Lawrence Fu             | 2017 | 1 |  0.283
 Leela Waterford         | 2017 | 1 |  0.283
 Lisa Lin                | 2017 | 1 |  0.283
 Louise Julia Grimaldo   | 2017 | 1 |  0.283
 Luca Varanelli          | 2017 | 1 |  0.283
 Lydia Bitterman         | 2017 | 1 |  0.283
 Lydia Pulsinelli        | 2017 | 1 |  0.283
 Magnus Keswani          | 2017 | 1 |  0.283
 Maia Marshall           | 2017 | 1 |  0.283
 Mandy Granz             | 2017 | 1 |  0.283
 Margaret Isacson        | 2017 | 1 |  0.283
 Marisa Langley          | 2017 | 1 |  0.283
 Matthew Delis           | 2017 | 1 |  0.283
 Meryl Tigenoah          | 2017 | 1 |  0.283
 Mia Ashriem             | 2017 | 1 |  0.283
 Minh Nguyen             | 2017 | 1 |  0.283
 Nabil Zaman             | 2017 | 1 |  0.283
 Nana Addo               | 2017 | 1 |  0.283
 Naomi Zarin             | 2017 | 1 |  0.283
 Nathaniel Barnes        | 2017 | 1 |  0.283
 Noah Brandt             | 2017 | 1 |  0.283
 Paarth Tara             | 2017 | 1 |  0.283
 Penda Ba                | 2017 | 1 |  0.283
 Peter Westbrook         | 2017 | 1 |  0.283
 Reshmi Balakrishnan     | 2017 | 1 |  0.283
 Ria Sai                 | 2017 | 1 |  0.283
 Ricardo Marrero-Alattar | 2017 | 1 |  0.283
 Rose Han                | 2017 | 1 |  0.283
 Ryan Crawford           | 2017 | 1 |  0.283
 Ryan Himmelsbach        | 2017 | 1 |  0.283
 Sahil Langote           | 2017 | 1 |  0.283
 Sakiusa Meador          | 2017 | 1 |  0.283
 Sam Stephens            | 2017 | 1 |  0.283
 Samuel Thomas           | 2017 | 1 |  0.283
 Serena Huberty          | 2017 | 1 |  0.283
 Shantanu Edgaonkar      | 2017 | 1 |  0.283
 Shaurir Ramanujan       | 2017 | 1 |  0.283
 Sheridan Hennessy       | 2017 | 1 |  0.283
 Shreeta Vachhani        | 2017 | 1 |  0.283
 Shubhokkan Chakma       | 2017 | 1 |  0.283
 Silas Black             | 2017 | 1 |  0.283
 Sofia Jenia Marquez     | 2017 | 1 |  0.283
 Srivatsav Vuppala       | 2017 | 1 |  0.283
 Stella Motl             | 2017 | 1 |  0.283
 Surya Dodia             | 2017 | 1 |  0.283
 Tanay Nandan            | 2017 | 1 |  0.283
 Tina Huang              | 2017 | 1 |  0.283
 Vince Burton            | 2017 | 1 |  0.283
 Vithul Ravivarma        | 2017 | 1 |  0.283
 Will Lourcey            | 2017 | 1 |  0.283
 Will Rooke              | 2017 | 1 |  0.283
 Winston Zuo             | 2017 | 1 |  0.283
 Xuan Tran               | 2017 | 1 |  0.283
 Yash Hande              | 2017 | 1 |  0.283
 Zach Swyers             | 2017 | 1 |  0.283
 Nikhil Lahiri           | 2017 | 1 |  0.233
 Sohum Sukhatankar       | 2017 | 1 |  0.233
 Varad Mulay             | 2017 | 1 |  0.233
 Maggie Sheridan         | 2017 | 1 |  0.233
 Catherine Chung         | 2017 | 1 |  0.233
 Enya Hubers             | 2017 | 1 |  0.233
 Rebekah Zeigler         | 2017 | 3 |  0.158
 Vanya Virmani           | 2017 | 2 |  0.026
 Kael Miranda            | 2017 | 2 |  0.026
 Anna Kleist             | 2017 | 2 |  0.026
 Ashrita Gandhari        | 2017 | 1 | -0.073
 Paul Hamrick            | 2017 | 1 | -0.073
 Brendan Pawlicki        | 2017 | 1 | -0.073
 Tien Nguyen             | 2017 | 2 | -0.131
 Julian Connaughton      | 2017 | 2 | -0.144
 Neil St. John           | 2017 | 2 | -0.325
 Daniel Healy            | 2017 | 1 | -0.397
 Rishi Padmanabhan       | 2017 | 1 | -0.397
 Riya Joshi              | 2017 | 1 | -0.397
 Christopher Kiekhaefer  | 2017 | 1 | -0.397
 Sylvia Nguyen           | 2017 | 1 | -0.397
 Tanvi Rakesh            | 2017 | 1 | -0.397
 Hanna Ghouse            | 2017 | 1 | -0.397
 Naomi Castellanos       | 2017 | 1 | -0.397
 Nathan Ostermann        | 2017 | 1 | -0.397
 Emmanuel Rimocal        | 2017 | 1 | -0.397
 Nikil Shyamsunder       | 2017 | 1 | -0.397
 Andrew Elias            | 2017 | 1 | -0.397
 Elizabeth Tittrington   | 2017 | 1 | -0.397
 Dhruv Kaderu            | 2017 | 1 | -0.397
 Amelia Edelsberg        | 2017 | 1 | -0.397
 Adith Joshua George     | 2017 | 1 | -0.397
 Zoe Ward                | 2017 | 1 | -0.397
 Phoebe Smith            | 2017 | 1 | -0.397
 Delaney Williams        | 2017 | 1 | -0.397
 Rayne Korsmo            | 2017 | 1 | -0.397
 Amelia Ballingall       | 2017 | 1 | -0.397
 Sydney Aslan            | 2017 | 1 | -0.397
 Cameron Apple           | 2017 | 1 | -0.397
 Caleb Roberts           | 2017 | 1 | -0.397
 Josh Saylor             | 2017 | 1 | -0.397
 Kaitlin Ryan            | 2017 | 1 | -0.397
 Jaden Fellows           | 2017 | 1 | -0.397
 Kelly Han               | 2017 | 1 | -0.397
 Aashray Mandala         | 2017 | 1 | -0.397
 Theo Thompson-Armstrong | 2017 | 1 | -0.397
 Brent Earl Ebarle       | 2017 | 1 | -0.397
 Thomas Kaufman          | 2017 | 1 | -0.397
 Krutik Patel            | 2017 | 1 | -0.397
 Langley Vernon          | 2017 | 1 | -0.397
 Seunga Hong             | 2017 | 1 | -0.397
 Sharanya Pastapur       | 2017 | 1 | -0.397
 Haris Rana              | 2017 | 1 | -0.397
 Torah Smith             | 2017 | 1 | -0.397
 Akilan Sankaran         | 2017 | 1 | -0.397
 Bethanya Yared          | 2017 | 1 | -0.397
 Ava Cloonan             | 2017 | 1 | -0.397
 Hannah Fernandes        | 2017 | 1 | -0.397
 Aiden Arnett            | 2017 | 1 | -0.397
 Haley Payton            | 2017 | 1 | -0.397
 Hailey Jinkins          | 2017 | 1 | -0.397
 Siddhant Sharma         | 2017 | 1 | -0.397
 Melanie Mascorro        | 2017 | 1 | -0.397
 Haebin Han              | 2017 | 1 | -0.397
 Faith Baca              | 2017 | 1 | -0.397
 Simone Kaplan           | 2017 | 1 | -0.397
 Ethan Greenley          | 2017 | 1 | -0.397
 Alyssa Faith Dela Cruz  | 2017 | 1 | -0.397
 Jake Blackburn          | 2017 | 1 | -0.397
 Cassidy Crawford        | 2017 | 1 | -0.397
 Jee'von Pratt           | 2017 | 1 | -0.397
 Casper Smith            | 2017 | 1 | -0.397
 Jeremy Slywczak         | 2017 | 1 | -0.397
 Jaden Zhang             | 2017 | 1 | -0.397
 William "Liam" Myers    | 2017 | 1 | -0.690
 Andrew Masciarelli      | 2017 | 1 | -0.690
 Jamari Reeves           | 2017 | 1 | -0.690
 Akshansh Ajay Kumar     | 2017 | 1 | -0.690
 Manjeet Nirula          | 2017 | 1 | -0.690
 Ishreet Lehal           | 2017 | 1 | -0.690
 Alia Abou Dakka         | 2017 | 1 | -0.690
 Ishaan Akula            | 2017 | 1 | -0.690
 Lily Tugbah             | 2017 | 1 | -0.690
 Jessica Rivera          | 2017 | 1 | -0.690
 Jessie Shaw             | 2017 | 1 | -0.690
 Lindy Murphy            | 2017 | 1 | -0.690
 Connor Lawrence         | 2017 | 1 | -0.690
 Joseph Benson           | 2017 | 1 | -0.690
 Riley Meese             | 2017 | 1 | -0.690
 Haven Griggs            | 2017 | 1 | -0.690
 Charley Wiggins         | 2017 | 1 | -0.690
 Collin Shea             | 2017 | 1 | -0.690
 Emily King              | 2017 | 1 | -0.690
 Ella Espiritu           | 2017 | 1 | -0.690
 Z'Qi Chapman            | 2017 | 1 | -0.690
 Kelly Haven             | 2017 | 1 | -0.690
 Erik Dubbs              | 2017 | 1 | -0.690
 Macey Stancato          | 2017 | 1 | -0.690
 Zachary Hoelscher       | 2017 | 1 | -0.690
 Brandon Anderson        | 2017 | 1 | -0.690
 Jacob Muin              | 2017 | 1 | -0.690
 David Firestone         | 2017 | 1 | -0.690
 Lane Schnell            | 2017 | 1 | -0.690
(291 rows)

