
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #sink("diagnostics/lmer.txt")
> 
> library("lme4")
> library("RPostgreSQL")
> 
> drv <- dbDriver("PostgreSQL")
> 
> con <- dbConnect(drv,dbname="spelling")
> 
> query <- dbSendQuery(con, "
+ select
+ r.year as year,
+ r.speller_name as speller,
+ --coalesce(s.state,'NA') as state,
+ r.round_id as round,
+ (case when r.bonus_error='E' then 0
+  else 1 end) as correct,
+ a.a_n as n
+ from scripps.results r
+ join scripps.appearances a
+   on (a.speller_name,a.year)=(r.speller_name,r.year)
+ --left join scripps.spellers s
+ --  on (s.year,s.speller_name)=
+ --     (r.year,r.speller_name)
+ where
+ r.year>=2012
+ ;")
> 
> words <- fetch(query,n=-1)
> dim(words)
[1] 4154    5
> 
> words$year <- as.factor(words$year)
> words$round <- as.factor(words$round)
> #words$state <- as.factor(words$state)
> 
> words$n <- as.factor(words$n)
> 
> attach(words)
> 
> pll <- list()
> 
> fp <- data.frame(year,round,n)
> fpn <- names(fp)
> 
> rp <- data.frame(speller)
> rpn <- names(rp)
> 
> for (n in fpn) {
+   df <- fp[[n]]
+   level <- as.matrix(attributes(df)$levels)
+   parameter <- rep(n,nrow(level))
+   type <- rep("fixed",nrow(level))
+   pll <- c(pll,list(data.frame(parameter,type,level)))
+ }
> 
> for (n in rpn) {
+   df <- rp[[n]]
+   level <- as.matrix(attributes(df)$levels)
+   parameter <- rep(n,nrow(level))
+   type <- rep("random",nrow(level))
+   pll <- c(pll,list(data.frame(parameter,type,level)))
+ }
> 
> # Model parameters
> 
> parameter_levels <- as.data.frame(do.call("rbind",pll))
> dbWriteTable(con,c("scripps","_parameter_levels"),parameter_levels,row.names=TRUE)
[1] TRUE
> 
> model <- correct ~ year+(1|speller)+round+n
> 
> fit <- glmer(model,
+              data=words,
+ 	     family=binomial,
+ 	     verbose=TRUE,
+ 	     nAGQ=0,
+ 	     control=glmerControl(optimizer = "nloptwrap"))
> 
> fit
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ year + (1 | speller) + round + n
   Data: words
      AIC       BIC    logLik  deviance  df.resid 
 3398.457  3702.385 -1651.229  3302.457      4106 
Random effects:
 Groups  Name        Std.Dev.
 speller (Intercept) 0.9302  
Number of obs: 4154, groups:  speller, 1379
Fixed Effects:
(Intercept)     year2013     year2014     year2015     year2016     year2017  
    2.50230      0.40857      0.24510      0.05093     -0.67419     -0.43958  
     round3       round4       round5       round6       round7       round8  
   -1.18763     -1.93012     -2.37341     -2.85170     -2.01917     -2.44228  
     round9      round10      round11      round12      round13      round14  
   -2.87167     -3.07137     -3.16556     -2.97228     -2.01682     13.07322  
    round15      round16      round17      round18      round19      round20  
   -3.52993     -4.18835     12.92865     12.92865     12.92865     12.92865  
    round21      round22      round23      round24      round25      round26  
   13.14797     13.14797     13.35267     13.35267     13.35267     -4.21508  
    round27      round28      round29      round30      round31      round32  
  -21.88535     13.35267     13.35267     13.35267     13.35267     13.35267  
    round33      round34      round35      round36      round37      round38  
   13.35267     13.35267     13.35267     13.35267    -21.78283     13.35267  
    round39           n2           n3           n4           n5  
   13.35267      0.74648      0.79695      1.80186      1.80678  
> summary(fit)
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ year + (1 | speller) + round + n
   Data: words
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
  3398.5   3702.4  -1651.2   3302.5     4106 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4895  0.1977  0.3096  0.4533  1.1156 

Random effects:
 Groups  Name        Variance Std.Dev.
 speller (Intercept) 0.8652   0.9302  
Number of obs: 4154, groups:  speller, 1379

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.50230    0.15117  16.553  < 2e-16 ***
year2013       0.40857    0.18658   2.190 0.028539 *  
year2014       0.24510    0.18586   1.319 0.187250    
year2015       0.05093    0.17791   0.286 0.774648    
year2016      -0.67419    0.16942  -3.979 6.91e-05 ***
year2017      -0.43958    0.17285  -2.543 0.010984 *  
round3        -1.18763    0.11279 -10.530  < 2e-16 ***
round4        -1.93012    0.23453  -8.230  < 2e-16 ***
round5        -2.37341    0.19259 -12.324  < 2e-16 ***
round6        -2.85170    0.21346 -13.359  < 2e-16 ***
round7        -2.01917    0.35421  -5.700 1.19e-08 ***
round8        -2.44228    0.41596  -5.871 4.32e-09 ***
round9        -2.87167    0.43338  -6.626 3.44e-11 ***
round10       -3.07137    0.49084  -6.257 3.92e-10 ***
round11       -3.16556    0.56495  -5.603 2.10e-08 ***
round12       -2.97228    0.69174  -4.297 1.73e-05 ***
round13       -2.01682    1.07805  -1.871 0.061373 .  
round14       13.07322 1167.28145   0.011 0.991064    
round15       -3.52993    0.74065  -4.766 1.88e-06 ***
round16       -4.18835    0.80915  -5.176 2.26e-07 ***
round17       12.92865 1592.73302   0.008 0.993523    
round18       12.92865 1592.73302   0.008 0.993523    
round19       12.92865 1592.73302   0.008 0.993523    
round20       12.92865 1592.73302   0.008 0.993523    
round21       13.14797 1966.80371   0.007 0.994666    
round22       13.14797 1966.80371   0.007 0.994666    
round23       13.35267 2792.21514   0.005 0.996184    
round24       13.35267 2792.21514   0.005 0.996184    
round25       13.35267 2792.21514   0.005 0.996184    
round26       -4.21508    1.48031  -2.847 0.004407 ** 
round27      -21.88535 3956.18037  -0.006 0.995586    
round28       13.35267 2792.21514   0.005 0.996184    
round29       13.35267 2792.21514   0.005 0.996184    
round30       13.35267 2792.21514   0.005 0.996184    
round31       13.35267 2792.21514   0.005 0.996184    
round32       13.35267 2792.21514   0.005 0.996184    
round33       13.35267 2792.21514   0.005 0.996184    
round34       13.35267 2792.21514   0.005 0.996184    
round35       13.35267 2792.21514   0.005 0.996184    
round36       13.35267 2792.21514   0.005 0.996184    
round37      -21.78283 2792.21514  -0.008 0.993776    
round38       13.35267 2792.21514   0.005 0.996184    
round39       13.35267 2792.21514   0.005 0.996184    
n2             0.74648    0.13748   5.430 5.65e-08 ***
n3             0.79695    0.23623   3.374 0.000742 ***
n4             1.80186    0.40320   4.469 7.86e-06 ***
n5             1.80678    0.61792   2.924 0.003456 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> fixef(fit)
 (Intercept)     year2013     year2014     year2015     year2016     year2017 
  2.50229662   0.40857146   0.24510320   0.05093467  -0.67419190  -0.43958330 
      round3       round4       round5       round6       round7       round8 
 -1.18763077  -1.93011813  -2.37341188  -2.85170226  -2.01916559  -2.44227947 
      round9      round10      round11      round12      round13      round14 
 -2.87167155  -3.07136977  -3.16556425  -2.97228000  -2.01681919  13.07322131 
     round15      round16      round17      round18      round19      round20 
 -3.52993345  -4.18834670  12.92864689  12.92864689  12.92864689  12.92864689 
     round21      round22      round23      round24      round25      round26 
 13.14796997  13.14796997  13.35266711  13.35266711  13.35266711  -4.21507995 
     round27      round28      round29      round30      round31      round32 
-21.88534750  13.35266711  13.35266711  13.35266711  13.35266711  13.35266711 
     round33      round34      round35      round36      round37      round38 
 13.35266711  13.35266711  13.35266711  13.35266711 -21.78282700  13.35266711 
     round39           n2           n3           n4           n5 
 13.35266711   0.74648018   0.79694636   1.80185971   1.80678345 
> ranef(fit)
$speller
                               (Intercept)
Aahil Nishad                  0.2011759953
Aakash Narayan                0.3503725564
Aanjaneyaa Venkataraman       0.3278977970
Aarish Raza                   0.2087611891
Aarohi Srivastava             0.1534645822
Aaron Manning                 0.2678305621
Aashka Patel                  0.1740800756
Aashray Mandala              -0.3966427195
Abby Burton                  -0.3383150898
Abby Pepin                    0.1534645822
Abby Richburg                 0.2825329825
Abel Birchfield               0.1534645822
Abhilash Yarlagadda          -0.1635297130
Abhirami Jeyaseelan           0.2011759953
Abhiram Kapaganty             0.2825329825
Abigail FitzGibbon            0.1740800756
Abigail Pittman              -0.9101414496
Abigail Spitzer              -0.2197242984
Abigail Worstell             -0.3383150898
Abirami Ratnakumar            0.1534645822
Abram Goda                    0.1534645822
Adam Akan                     0.3278977970
Adam Ferrari                  0.1169113663
Adam Kastler                  0.1740800756
Adam Kleist                   0.1534645822
Adeesh Mishra                 0.2087611891
Adeline Moore                 0.3278977970
Adith Joshua George          -0.3966427195
Aditi Sridhar                 0.0051911678
Aditya Badlani                0.4329285185
Aditya Chezhiyan              0.2825329825
Aditya Mishra                 0.2276721561
Aditya Nadkarni               0.2011759953
Aditya Rao                    0.0314828271
Adom Appiah                   0.2825329825
Adrienne Fisher              -0.7738909608
Afua Ansah                    0.3268202072
Aidan Graham                  0.2011759953
Aidan Markwick                0.2087611891
Aidan Veress                  0.2825329825
Aiden Arnett                 -0.3966427195
Aiden Mischley               -0.3383150898
Ainsley Boucher               0.2825329825
Aisha Khan                    0.1534645822
Aisha Randhawa               -0.2174415000
AJ Christian                 -0.3383150898
Akash Vukoti                 -0.3383150898
Akilan Sankaran              -0.3966427195
Akira Takabayashi             0.1534645822
Akshaj Mishra                 0.1740800756
Akshansh Ajay Kumar          -0.6902519854
Akshat Gautam                 0.3278977970
Akshra Paimagam              -0.1567969873
Alaina Kenny                  0.6565289704
Alaina McDuffie              -0.3383150898
Alan Shi                     -0.7738909608
Aleena Boby                   0.1534645822
Alekhya Ankaraju             -0.2216138546
Alen Saju                     0.2087611891
Alessandro Luis Bolus         0.1740800756
Alette Eide                   0.0051911678
Alexander Hauer               0.1740800756
Alexander Manning             0.1740800756
Alexander Schembra           -0.5795239982
Alexandra Harper              0.3466037273
Alexandra Snyder              0.3278977970
Alexandria Ciurlino           0.2825329825
Alexandria Wilt               0.1740800756
Alex Howe                    -1.1541048355
Alexis Condon                -0.7738909608
Alexis Tang                   0.2087611891
Alex Iyer                     0.6528344614
Alex Jurich                   0.1740800756
Alia Abiad                    0.4294873260
Alia Abou Dakka              -0.6902519854
Alice Liu                     1.1444105438
Alicia Gonzalez               0.1534645822
Ali Hussain                  -0.6599919886
Allison Brower               -0.5083335746
Allison Grygar                0.1740800756
Allison Henry                 0.3278977970
Allyson Scribner             -0.5083335746
Alotus Wei                    0.3023094350
Alyssa Boynton               -0.5481359258
Alyssa Faith Dela Cruz       -0.3966427195
Alyssa Mangio                 0.3278977970
Amanda Sia                   -0.3383150898
Amber Born                   -0.2487549756
Amber Robinson               -0.5481359258
Ameera Waterford              0.0051911678
Amelia Ballingall            -0.3966427195
Amelia Edelsberg             -0.3966427195
Amelia Hebert                -0.5481359258
Ammaar Mohammed              -0.6599919886
Ammy Lin                     -0.2744402940
Amna Raza                     0.2276721561
Amrith Samuel                 0.3278977970
Amulya Parmar                 0.2087611891
Amy Jung                     -0.6599919886
Amy Maldonado                -0.7608535983
Ananya Vinay                  0.4921539852
Anastasia Spahr               0.3025508839
Anchita Khurana               0.1534645822
Andie Reidy                   0.1121168322
Andrew Bowen                 -0.5083335746
Andrew Dunn                  -0.7608535983
Andrew Elias                 -0.3966427195
Andrew Erdman                 0.1740800756
Andrew France                 0.1660221228
Andrew Gould                  0.4457240633
Andrew Lazenby                0.2011759953
Andrew Marino                 0.2087611891
Andrew Masciarelli           -0.6902519854
Andrew Stevens               -1.1541048355
Andy Bertodano                0.1740800756
Angela Smith                  0.1534645822
Angela Wang                   0.2087611891
Anika Gundlapalli             0.2825329825
Anika Malayappan              0.2593259264
Anika Patel                   0.1740800756
Aniket Nuthalapati            0.1634157693
Anil Singh                    0.1740800756
Anish Kumar                   0.2593259264
Ankita Vadiala                0.8999916898
Anmol Bhatia                  0.2825329825
Annabelle Day                 0.2593259264
Anna Cockfield                0.2825329825
Anna-Duyen Ngo               -0.5083335746
Anna Kleist                  -0.7204557771
Annalee Johnson               0.2825329825
Annalise Wade                -0.5083335746
Anna-Livia Regan              0.2825329825
Anna Snider                  -0.5481359258
Anna Tran                     0.2276721561
Anna Turner                   0.1740800756
Annie Schnoll                -0.5795239982
Ann Marie Brown              -0.6379979733
Ansun Sujoe                   0.9851771310
Anthony Capasso               0.1534645822
Antonio Vince Miguel Lansang  0.2276721561
Antony Joseph                -0.4373691299
Anuk Dayaprema                0.4501418256
Aparajita Rao                 0.5203690066
Apolonia Gardner             -0.4246108438
Ariana Babbitt                0.2011759953
Ariel Kokoricha               0.3124655312
Arin Bhandari                 0.2825329825
Arjun Jagjivan                0.1634157693
Aron Wiener                  -0.5481359258
Arsh Shah                     0.2825329825
Arushi Kalpande              -0.1478010895
Arvind Mahankali              0.8840068437
Asa Stevens                  -0.6599919886
Asha Chauhan                  0.2825329825
Ashley Blakemore              0.2011759953
Ashraya Ananthanarayanan      0.1534645822
Ashrita Gandhari             -0.0733798177
Ashrita Vadlapatla            0.2898455816
Ashtyn Folgers               -0.5795239982
Ashwin Prasad                 0.4457240633
Ashwin Sankrithi              0.2011759953
Ashwin Veeramani              0.3955524969
Asritha Sure                 -0.3383150898
Atharv Bhave                  0.2011759953
Audrey Bantug                 0.0314828271
Audrey Frische                0.2011759953
Audrey Melton                -0.7608535983
Austin Wood                  -1.1541048355
Ava Cloonan                  -0.3966427195
Ava Jane Propper              0.2825329825
Avril Regis                   0.2825329825
Ayush Noori                  -0.0592920949
Ayyub Abdulrezak              0.3278977970
Bassam Ahmed                  0.3278977970
Bates Bennett                 0.2413416797
Benjamin Hollis              -0.2744402940
Benjamin Kulas               -0.4245583817
Benjamin Lee                  0.3278977970
Ben Lenger                    0.2825329825
Ben Rydecki                   0.2087611891
Bernadette Miao               0.2011759953
Bethanya Yared               -0.3966427195
Bethany Doudna               -0.5083335746
Bettie Closs                  0.4159141750
Bhanu Teja Mamillapalli       0.3278977970
Bill Jerdan                   0.2011759953
Bisma Nasir                   0.2087611891
Blake Cabral                 -0.3383150898
Brady Watson                  0.3278977970
Brandi Naprava               -0.5083335746
Brandon Anderson             -0.6902519854
Brandon Aponte                0.1534645822
Brandon Kirkendall           -0.5083335746
Brayden Armes                -0.3383150898
Brayden Kelley               -0.5481359258
Brendan Pawlicki             -0.0733798177
Brennon Cavanagh             -0.5083335746
Brent Earl Ebarle            -0.3966427195
Bret Ramirez                  0.3278977970
Brett Tutton                  0.2087611891
Bria James                   -0.3383150898
Briana Joseph                 0.3249709316
Briandria Starks              0.2825329825
Brian Jeffers                 0.2087611891
Brianna Bartley              -0.5481359258
Brian Reinhart               -0.4512349444
Brian Werden                  0.1534645822
Bridget Byerlee               0.2087611891
Brody Dicks                   0.2011759953
Brooke Biby                   0.2011759953
Bryan Keck                   -0.4361545196
Bryce Harrell                -0.5083335746
Bryce Morales                 0.2011759953
Bryce Tasso                   0.2413416797
Buck Walling                 -0.7608535983
Buddy Noorlander             -0.5481359258
Cade Klimek                   0.2011759953
Cady Baltz                    0.2011759953
Caitlin Hillery              -0.4974558681
Caitlyn Marentette            0.2011759953
Caleb Adams                   0.2011759953
Caleb Miller                 -0.1371553445
Caleb Roberts                -0.3966427195
Calvin Alexander, Jr.         0.2825329825
Calvin Liu                    0.1534645822
Camden Armstrong              0.3278977970
Cameron Apple                -0.3966427195
Cameron Haynes                0.0951311928
Cameron Keith                 0.1660221228
Camille Murphy                0.2087611891
Cara Busheme                  0.2087611891
Caribbean Adams               0.1740800756
Caroline Allen               -0.3383150898
Caroline Willett              0.1169113663
Carson Brown                 -0.5083335746
Carson Monks                 -0.3003467363
Carter Lang                   0.2087611891
Casey Donahue                -0.3383150898
Casey Ellis                   0.2087611891
Casey Hennings                0.1169113663
Casper Smith                 -0.3966427195
Cassandra Clowe-Coish         0.1534645822
Cassidy Crawford             -0.3966427195
Cassie Rust                  -0.3383150898
Catherine Chung               0.2327035547
Catherine Raine Esparza       0.2011759953
Cecelia Fatta                 0.2825329825
Cecilia Guerrero              0.1534645822
Cecilia Trujillo              0.1534645822
Celine Yap                    0.2825329825
Cerulean Ozarow              -0.3383150898
Chad Saunders                 0.2825329825
Chanya Holness               -0.5795239982
Charity-Dakota Jordan        -0.1714789427
Charles Hamilton Jr.          0.2011759953
Charles Li                    0.3676856620
Charley Wiggins              -0.6902519854
Charlie Donahue               0.1534645822
Chase Ake                     0.3278977970
Chase Seals                   0.1740800756
Chaunté Blackwood             0.3268202072
Chetan Reddy                 -0.2732904360
Chinmay Bapat                 0.2825329825
Chloe Carlson                -0.3383150898
Chloe Epps                   -0.3383150898
Chloee Robison               -0.5083335746
Chloe Johnson                 0.3278977970
Chloe LaFleur                -0.7608535983
Christal Schermeister         0.0515092228
Christian Allen               0.1534645822
Christian Kincaid             0.2678305621
Christianne Abella            0.1740800756
Christine Alex               -0.0009518991
Christine Farnberg           -0.2170673273
Christine Sturgill            0.2011759953
Christopher Chang             0.2011759953
Christopher Kiekhaefer       -0.3966427195
Christopher Netzel           -0.3383150898
Christopher O'Connor         -0.2689799025
Christopher Rademacher       -0.3959981944
Christopher Relyea           -0.8337601755
Christopher Serrao            0.2825329825
Christopher Shoemaker         0.1534645822
Christy Jestin                0.5789577663
Chythanya Murali              0.2276721561
Cierra Wilson                 0.2825329825
Claire Layne                  0.2087611891
Claire McCrea                 0.1534645822
Claire Thomas                -0.3042877125
Clancy Carter                 0.1169113663
Clara Wicoff                  0.1121168322
Clarisse Tudon               -0.3383150898
Clint Goodwin                -0.5795239982
Colby Reese                   0.3278977970
Coleman Swartzfager           0.2087611891
Cole Shafer-Ray               0.5368953458
Colin Francis                 0.1740800756
Colleen Reed                 -0.5795239982
Colleen Ung                  -0.5083335746
Collin Shea                  -0.6902519854
Colton Blinka                 0.1534645822
Connor Lawrence              -0.6902519854
Connor Mitchell              -0.5083335746
Connor Niederbuhl            -0.7608535983
Connor Spencer                0.1740800756
Connor Voorhees              -0.3383150898
Cooper Barth                  0.2087611891
Cooper Komatsu                1.0370514180
Coralee LaRue                -0.4974558681
Craig Storm                  -0.5083335746
Cristina Pines                0.2825329825
Cy Orentlicher                0.0105592033
Daichi Hayakawa              -0.5795239982
Dale Winand                   0.2825329825
Damien Handy                 -0.5795239982
Dana Chiueh                   0.1740800756
Daniel Chen                   0.1867005566
Daniel Chi                    0.1534645822
Daniel Doudna                 0.2825329825
Daniel Healy                 -0.3966427195
Daniel Larsen                 0.2825329825
Danielle Serrao               0.3278977970
Danielle Smith                0.1534645822
Daniel Mayo                   0.1534645822
Daniel McGarvey               0.2087611891
Daniel Oster                  0.2087611891
Daniel Samraj                 0.1740800756
Daniel Taylor                -0.5083335746
Danyah Imam                   0.1740800756
Darius Bermudez              -0.7435070684
David De Coursy               0.2825329825
David Firestone              -0.6902519854
David Jones                   0.1169113663
David Khamis                 -0.7608535983
David Lye                     0.2825329825
Dean Creedon                  0.2087611891
DeAria Phoenix               -0.5795239982
Debrina Alai'a Su'a          -0.6599919886
Debrinna-Meggie Alaia Su'a   -0.5083335746
Declan Leach                  0.3278977970
Delaney Knoll                 0.2011759953
Delaney Williams             -0.3966427195
Deneiro Hines                 0.2825329825
Desiree Roby                  0.1534645822
Deuce Ditton                 -0.1714789427
Deven Sheth                   0.3278977970
Devesh Shah                   0.2825329825
Devina Singh                 -0.5481359258
Devin Reed                    0.2087611891
Dev Jaiswal                   0.4144994037
Dharani Kotekal              -0.2031581194
Dhruva Mehta                  0.2087611891
Dhruv Kaderu                 -0.3966427195
Dhyana Mishra                 0.3278977970
Diana Nguyen                  0.1740800756
Divya Aggarwal                0.8047926518
Divya Amirtharaj              0.2276721561
Donovan Butler                0.3278977970
Donovan Rolle                 0.1534645822
Dray Remy                     0.2011759953
Dwaritha Ramesh               0.3278977970
Dwight Moore, Jr.            -0.5481359258
Dylan Bird                    0.1169113663
Dylan Hembrough              -0.5083335746
Dylan O'Connor                0.1177332696
Dylan Olster                  0.1740800756
Dylan Reid                   -0.6599919886
Eboseremhen Eigbe            -0.3003467363
Ed Horan                      0.1740800756
Edith Fuller                  0.2825329825
Edwin Estep                  -0.0592920949
Eesha Sohail                  0.0264947948
Eileen Xue                    0.1740800756
Eleanor Fournier              0.2825329825
Elias Kondolios               0.1740800756
Elijah Brewer                -0.6599919886
Elisabeth Ince                0.1740800756
Elise Stahl                   0.2087611891
Elise Weier                   0.3278977970
Elizabeth Dang                0.1534645822
Elizabeth Koh                 0.1169113663
Elizabeth Muganyizi           0.2825329825
Elizabeth Muller              0.2825329825
Elizabeth Tittrington        -0.3966427195
Eliza Willett                 0.3503725564
Ella Espiritu                -0.6902519854
Ella Peters                   0.3278977970
Ella Rosenkranz               0.2011759953
Ella Scheuermann              0.3278977970
Emelie Ojukwu                 0.2825329825
Emily Alldrin                 0.2011759953
Emily Carello                 0.2087611891
Emily Garcia                 -1.2261019586
Emily Gunkel                  0.2276721561
Emily Helm                    0.1740800756
Emily Hynes                   0.1740800756
Emily Keaton                 -0.8139101837
Emily King                   -0.6902519854
Emily Ladines                 0.2011759953
Emily McGraw                 -0.4974558681
Emily Schneider               0.1740800756
Emily Sun                     0.3278977970
Emma Ciereszynski             0.4757744171
Emma Greenlee                -0.0445005069
Emma Jankowski                0.2011759953
Emma Liu                      0.2825329825
Emmanuel Rimocal             -0.3966427195
Emma Parrish                 -0.7738909608
Emma Steimle                  0.0621860692
Emma Tsou                    -0.3383150898
Emma Vorenberg                0.2087611891
Enya Hubers                   0.2327035547
Eric Errampalli               0.2011759953
Eric Gitson                   0.2825329825
Eric Kim                     -0.3383150898
Erik Dubbs                   -0.6902519854
Erik Hovland                 -0.7608535983
Erin Howard                   0.6528344614
Erin Sellers                  0.1534645822
Erin Welch                    0.2825329825
Ethan Gomulka                 0.3278977970
Ethan Greenley               -0.3966427195
Ethan Perrins                 0.1740800756
Ethan Stinson                -0.5083335746
Ethan Talbot                  0.1534645822
Ethan Wagner                  0.1534645822
Ethan Wall                   -1.1541048355
Eugene Lee                    0.2011759953
Eujine Kim                    0.3249709316
Eva Kitlen                   -0.0445005069
Evan Filer                    0.1534645822
Evan Haley                    0.2011759953
Evan Smith                    0.2087611891
Eva Vega                      0.0051911678
Faaris Khan                  -0.1190198898
Faith Baca                   -0.3966427195
Farah Haniff                  0.2825329825
Farzan Shiju                  0.2011759953
Ferdian Aditama               0.1740800756
Folau Holi                    0.2825329825
Frank Cahill                  0.6301666790
Frank Grabowski              -0.5083335746
Gabriela Rodriguez-Garcia     0.1534645822
Gabriel Ennin                -0.1714789427
Gabriella Rodriguez          -0.7738909608
Gabrielle Brown               0.2825329825
Gabrielle Rubio               0.2276721561
Garrett Bryner                0.2825329825
Gavin Buehler                -0.2712648087
George Estep                  0.1740800756
George Triplett               0.1740800756
Gerardo Amaro                 0.2011759953
Giabao Tonthat                0.1534645822
Gia Lauren Bautista           0.2593259264
Gifton Wright                 0.8006064021
Gina Solomito                -0.3384508632
Gokul Venkatachalam           0.8923306959
Grace Johanningsmeier         0.1740800756
Grace Jones                   0.2825329825
Grace Li                      0.2087611891
Grace Maxson                  0.2825329825
Grace McKeegan                0.2825329825
Grace Park                    0.2087611891
Grace Remmer                 -0.2732904360
Gracie Benton                 0.2011759953
Gracie Schroeder              0.3124655312
Grange Simpson                0.1740800756
Grant Decker                  0.3503725564
Grant Innis                   0.2087611891
Grant Loose                   0.1534645822
Grant Pace                    0.1169113663
Grant Taylor                 -0.1159073996
Greer Marshall                0.1740800756
Greg Kessel                   0.2087611891
Greta Warner                 -0.5083335746
Griffin McAvoy                0.1534645822
Gurjiwan Chahal              -0.5795239982
Hadrian Reeves               -0.5481359258
Haebin Han                   -0.3966427195
Haeun Moon                    0.1534645822
Hailey Hemmingsen             0.3278977970
Hailey Hogenson              -0.8337601755
Hailey Jinkins               -0.3966427195
Hailey Lancaster              0.1740800756
Haley Jeffers                 0.4329285185
Haley Payton                 -0.3966427195
Hanna Ghouse                 -0.3966427195
Hannah Citsay                 0.6442942163
Hannah Faulconer              0.1534645822
Hannah Fernandes             -0.3966427195
Hannah Gerlach               -0.8337601755
Hannah Jackson               -0.4515769312
Hannah Miller                 0.1534645822
Hannah Norliyn May Pengosro  -0.3383150898
Hannah Silvestro             -0.5795239982
Hannah Thomas                 0.2087611891
Haris Rana                   -0.3966427195
Harmony Black                -0.6599919886
Harry Harman                 -0.2216138546
Harshita Shet                -0.1527001066
Haruka Masuda                 0.2087611891
Haven Griggs                 -0.6902519854
Hayat Alkadir                 0.1740800756
Hayden McCuan                -0.5481359258
Hayden Mildward               0.2011759953
Heehyun "Catherine" Chung     0.0051911678
Helena Thompson               0.5319064667
Heloise Cheruvalath           0.2087611891
Henry Banta                   0.3278977970
Henry Hein                    0.3278977970
Hilary Good                  -0.5083335746
Himanvi Kopuri                0.0314828271
Hrishikesh Srinivasan         0.1534645822
Hudson Wellin                 0.1740800756
Hunter Randolph               0.1818684165
Hunter Singletary             0.1534645822
Hussain Godhrawala            0.1740800756
Ian Jef Bongalonta            0.2087611891
Ian Shasha                    0.2825329825
Ian Wendt                     0.1169113663
Imanol Soler Navarro          0.1534645822
Ina Beinborn                 -0.7738909608
Indrani Das                   0.1534645822
Iram Kingson                  0.1534645822
Isaac McKee                   0.1534645822
Isabel Cholbi                -0.4618010083
Isabella Mayo                 0.1169113663
Isabella Neubauer             0.2084723667
Isabella Nilsson             -0.4974558681
Isabelle Scott                0.1534645822
Isabelle Simmons             -0.7608535983
Isabelle Stetka               0.2825329825
Ishaan Akula                 -0.6902519854
Ishreet Lehal                -0.6902519854
Isra Ansari                   0.1534645822
Jabaal Allen                 -1.1541048355
Jack Benveniste-Plitt         0.2011759953
Jack Maglalang               -0.6379979733
Jack Miller                  -0.1323232200
Jack Nolan                   -0.2031581194
Jack Pasche                  -1.1541048355
Jackson Hall                  0.1534645822
Jackson Parker                0.2011759953
Jacob Evers                   0.2087611891
Jacob George                  0.2276721561
Jacob Hunter                  0.2087611891
Jacob Lahti                   0.1534645822
Jacob Longmeyer               0.1169113663
Jacob McDaniel                0.1740800756
Jacob McKim                   0.3278977970
Jacob Muin                   -0.6902519854
Jacob Turner                  0.2011759953
Jacob Williams               -0.3383150898
Jacob Williamson              0.7619204904
Jade Lee                      0.1534645822
Jaden Fellows                -0.3966427195
Jaden Zhang                  -0.3966427195
Jade Samanta                 -0.2576727614
Jae Canetti                  -0.1865774862
Jaffet Cruz                  -0.6599919886
Jairam Hathwar                1.5362959876
Jake Blackburn               -0.3966427195
Jake Montgomery              -0.6599919886
Jamari Reeves                -0.6902519854
James Bryner                 -0.2744402940
James Sun                     0.1534645822
Jan Lomahan                  -0.5083335746
Jared Remsberg                0.1534645822
Jared Ward                    0.1818684165
Jaren Rose                   -0.5083335746
Jashun Paluru                 0.9353878820
Jasmina Frederico            -0.3383150898
Jasmine Black                 0.2011759953
Jasmine Brandt                0.0826063109
Jasmyne Le                   -0.3383150898
Jason Sorin                   0.2825329825
Javier Alicea-Santiago       -0.6599919886
Jay Shirodkar                 0.2087611891
Jee'von Pratt                -0.3966427195
Jeffery Thompson              0.2011759953
Jeffrey Cho                   0.1740800756
Jeff Zheng                    0.2825329825
Jenna King                    0.2011759953
Jenna-May Ingal               0.1634157693
Jennifer Lau                  0.2825329825
Jennifer Mong                 0.3382211539
Jennifer Tennant             -0.7608535983
Jensen Schram                 0.2276721561
Jeremy Ferguson               0.2087611891
Jeremy Lun                    0.1534645822
Jeremy Ortmann                0.2011759953
Jeremy Slywczak              -0.3966427195
Jerilyn Challenger            0.2011759953
Jesse Stephenson             -0.7738909608
Jessica Aubart               -0.6599919886
Jessica Davis                 0.2087611891
Jessica Ditton                0.1534645822
Jessica Rivera               -0.6902519854
Jessie Ditton                 0.2011759953
Jessie Shaw                  -0.6902519854
Jessie Williams              -0.7608535983
Jhanvi Ravishankar            0.1740800756
Jillian Fusi                 -0.2170673273
Jiming Chen, Jr.              0.0051911678
Jinwon Pae                    0.1740800756
Jiwon Seo                     0.0461451116
Joel Miles                   -0.2386702165
Joey Ilagan                   0.2825329825
John Ciurla                  -0.8337601755
John Fulton                  -1.1541048355
John Grifone                  0.2011759953
JoJo Widi                    -0.5083335746
Jonah Gunter                  0.2678305621
Jonathan Buckley              0.1740800756
Jonathan Caldwell             0.0314828271
Jonathan Capuyan             -0.5481359258
Jonathon Schafer             -0.7435070684
Jordan Hoffman                0.1168316635
Joseph Batis                  0.2011759953
Joseph Benson                -0.6902519854
Joseph Cusi Delamerced        0.6565289704
Joseph Delamerced             0.3970048093
Joseph Kirkpatrick           -0.4757002604
Joseph Moran                  0.2825329825
Joseph Snelling              -0.4974558681
Josh Saylor                  -0.3966427195
Joshua Kalyanapu             -0.3959981944
Joshua Kelley                 0.1740800756
Joshua Mason                  0.2011759953
Joshua Sturgill               0.1534645822
Josiah Pinkerton             -0.6599919886
Julia Fiksinski               0.2087611891
Julia McCoy                  -0.5083335746
Juliana Hunt                  0.3278977970
Julian Connaughton           -0.8900370431
Julianna Sonnik               0.1740800756
Julian Pacheco                0.2087611891
Julia Oostema                 0.2011759953
Julia Weinrod                 0.2011759953
Junah Jang                    0.2011759953
Justin Chuang                 0.2087611891
Justine Calayo                0.2011759953
Justin Hamilton               0.2276721561
Justin Malabanan             -0.3383150898
Kaelin Bunting               -0.5083335746
Kael Miranda                 -0.7204557771
Kaelyn Bender                -0.3959981944
Kaitlin Hall                  0.2276721561
Kaitlin Ryan                 -0.3966427195
Kaitlin Venevongsoth         -0.5795239982
Kaitlyn O'Bryan              -0.3383150898
Kalika Bridwell               0.3023094350
Kara Lehnert                 -0.4512349444
Karelyn Malliet               0.1740800756
Karlesha Canady              -1.1541048355
Kasey Torres                 -0.2386702165
Kassie McKnight              -0.5083335746
Katelyn Farmer                0.3278977970
Kate Miller                   0.2230874489
Katharine Wang               -0.4163690462
Katherine Spitzer             0.3278977970
Kathy Tran                    0.3278977970
Katie Ammann                 -0.5481359258
Katie Carter                  0.2087611891
Katie Collins                 0.3503725564
Katie Danis                   0.3271161237
Katie Dudding                 0.2087611891
Katie Hudek                   0.1169113663
Katie Kirk                    0.1169113663
Katie Mills                  -0.3383150898
Katie Peterson               -0.5795239982
Katie Proffitt                0.2087611891
Katie Walstra                 0.1534645822
Katrina La Madrid             0.2011759953
Katrina Miller                0.1534645822
Kavyapranati Pratapa          0.0106224830
Kayla Corredera-Wells         0.2087611891
Kayla Sheffield               0.2087611891
Kaylee Kim                    0.3757613066
Kayleigh Guffey              -1.0523320357
Keerthana Sivathasan          0.1740800756
Keerthi Radhakrishnan         0.2087611891
Keith Mokry                   0.1740800756
Kellan All                    0.3287283809
Kellen Rodriguez             -0.5481359258
Kelly Han                    -0.3966427195
Kelly Haven                  -0.6902519854
Kelly Mills                   0.2825329825
Kelvin Winney                -0.7435070684
Kendall Foster                0.2011759953
Kendal Win                    0.2825329825
Kendra Scace                 -0.5481359258
Kenneth Ross                  0.1534645822
Kennith Gonzalez              0.2678305621
Keo Pangan                    0.2011759953
Kerri Lu                      0.1534645822
Keshav Ramesh                 0.2276721561
Kevin Cui                     0.1740800756
Kevin Fan                     0.2825329825
Kevin Lazenby                -0.2031581194
Khaled Mohamed                0.1534645822
Kharyl Judith                 0.3278977970
Khushi Jeswani               -0.7608535983
Kiana Lacroix                 0.1740800756
Kieran McKinney               0.2825329825
Kimberly Belser              -0.4974558681
Kimmie Collins                0.2276721561
Kiran Malik                  -1.0523320357
Kirtan Patel                  0.1534645822
Kitty Shortt                  0.2087611891
Kodai Speich                  0.4269755553
Krishan Ghosh                 0.1740800756
Krishna Gandhi               -0.7608535983
Kristin Ratliff               0.2087611891
Kriyana Reddy                 0.2087611891
Krutik Patel                 -0.3966427195
Kushala Madduru               0.2011759953
Kush Sharma                   0.1740800756
Kuvam Shahane                 0.5184166402
Kyla Truong                   0.3278977970
Kyle Ayisi                    0.1740800756
Kyle Campbell                 0.1534645822
Kyle Schroeder                0.1534645822
Kyle Skinner                 -0.6599919886
Kyoko Leaman                 -0.5083335746
Kyra Holland                  0.0051911678
Labiba Sardar                 0.2011759953
Landon Ethredge              -0.3383150898
Landry Ballance              -1.1541048355
Lane Schnell                 -0.6902519854
Langley Vernon               -0.3966427195
Larisa Tuttle                 0.0051911678
Lauren Coccari                0.1534645822
Lauren Crabtree               0.1740800756
Lauren Lim                    0.2276721561
Lauren Smith                  0.2011759953
Lauren Walker                -0.3383150898
Lauryn Pugh                   0.2011759953
Lawrence Fu                   0.2825329825
Lawrence Zhang                0.3278977970
LeeAnn Jose                   0.1169113663
Leela Waterford               0.2825329825
Lee Wall                      0.1534645822
Leila Overbeek               -0.3383150898
Lela Festa                    0.3503725564
Leland Finney                -0.4974558681
Lena Greenberg                0.4138997887
Leonardo Chen                 0.4329285185
Lerick Gordon                -1.1541048355
Letia Jones                  -0.7738909608
Lia Eggleston                -1.1541048355
Liam Lustberg                -0.5481359258
Liam Nyikos                  -0.3096905669
Lillian Allingham            -0.8092424934
Lillian Bischof               0.3023094350
Lily Cassidy                  0.3278977970
Lily Mears                    0.1634157693
Lily Spalding                -0.5083335746
Lily Tugbah                  -0.6902519854
Lily Wang                     0.2087611891
Linda Kalna                   0.2011759953
Lindy Murphy                 -0.6902519854
Lipika Narisetti              0.3408946058
Lisa Lin                      0.2825329825
Lizzie Lucas                  0.3278977970
Lloyd Bonds                  -0.7608535983
Logan Bell                   -0.3383150898
Logan Gregg                  -0.3383150898
Logan Griggs                  0.3278977970
Lokesh Nagineni               0.6565289704
Lora Kuhaneck                -0.7435070684
Lori Anne Madison            -0.4974558681
Louis Aldridge                0.1534645822
Louise Julia Grimaldo         0.2825329825
Lowell Ruck                   0.1534645822
Lucas Mooney                  0.4329285185
Lucas Urbanski                0.0277787680
Luca Varanelli                0.2825329825
Lucinda Storz                -0.1323232200
Lucy Tumavicus                0.1740800756
Luke Capper                   0.3278977970
Luke Garcia                  -0.3383150898
Luke Thornburgh               0.2678305621
Luke Yap                      0.3278977970
Lwin Moe Aung                 0.1740800756
Lydia Bitterman               0.2825329825
Lydia Loverin                -0.1231261853
Lydia Pulsinelli              0.2825329825
Macey Stancato               -0.6902519854
Maddie Bowers                -0.7608535983
Madeline Hall                 0.1534645822
Madeline McCoy                0.1534645822
Madeline Rickert              0.2593259264
Madelyn Almond               -0.3383150898
Madelyn Kirsch               -1.1541048355
Madhav Chand Gampala          0.1740800756
Madison Fuentes               0.2678305621
Madison Jones                 0.1534645822
Maggie Sheridan               0.2327035547
Maggy Lambo                   0.2413416797
Magnus Keswani                0.2825329825
Maia Dykstra                 -0.5481359258
Maia Marshall                 0.2825329825
Maja Cannavo                  0.1534645822
Makayla Todman               -0.2744402940
Malie Curren                 -0.4974558681
Manasvi Reddy                 0.1740800756
Manav Thadani                 0.2276721561
Mandy Granz                   0.2825329825
Manjeet Nirula               -0.6902519854
Manu Nair                     0.6203387845
Marcus Behling                0.7200485678
Marcus Clark                  0.2087611891
Marcy Ann Ermitanio           0.2087611891
Mareike Western              -0.5083335746
Margaret Isacson              0.2825329825
Margaret Peterson             0.4501418256
Marguerite Arbogast           0.2276721561
Maria Braga-Henebry           0.2087611891
Maria Fields                 -0.3383150898
Maria Kaltchenko              0.6565289704
Mariana AlKhouri             -0.3383150898
Marie Wallie                  0.2011759953
Marilyn Santo                 0.2011759953
Marin Gray                   -0.1714789427
Marisa Langley                0.2825329825
Marissa Pruitt                0.2087611891
Mark Beaulieu                -0.8337601755
Mark De Los Santos            0.3382211539
Mark Kivimaki                 0.0911323120
Marleah Knights               0.2011759953
Marlene Santora              -0.4246108438
Marlene Schaff                0.1867005566
Marshall Pentes               0.3278977970
Martius Bautista              0.4457240633
Mary Elizabeth Vaughan       -0.3096905669
Mary Horton                   0.5660517085
Mary Jo Johnson               0.2011759953
Mary Joy Li-Ann Patricio     -0.5481359258
Mary Polking                 -0.5481359258
Mary Skirvin                 -0.2689799025
Mary Wynne                    0.1740800756
Massoud Sharif                0.2087611891
Matthew Delis                 0.2825329825
Matthew Donohue              -0.2689799025
Matthew Griffin              -0.5795239982
Matthew Krupka                0.3278977970
Matthew Majerle               0.2087611891
Matthew Pitcock               0.1534645822
Matthew Prus                  0.1740800756
Matthew Rogers                0.1534645822
Matthew Ross                  0.2011759953
Matthew Zheng                 0.2087611891
Mattie Cull                   0.3278977970
Max Danner                    0.6565289704
Max Lee                       0.1123440063
Max Oesterling                0.1534645822
Maxwell Meyer                 0.8127585149
Maya Matava                  -0.6599919886
McKenna Noland               -0.8337601755
Meagan Moore                  0.2011759953
Meagan White                 -0.5083335746
Meah Wilburn                  0.1534645822
Medha Venigalla               0.1740800756
Meera Suresh                  0.2011759953
Megan Allison Pineda          0.2087611891
Megan Antoon                 -0.4974558681
Megan Lavergne                0.2011759953
Megan Rabe                    0.1740800756
Meghana Giri                  0.1534645822
Meghana Kamineni              0.5203690066
Meghna Datta                  0.2011759953
Meghna Mahadevan              0.2087611891
Meimi Teeples                 0.2011759953
Melanie Mascorro             -0.3966427195
Melina Gabele                 0.5789577663
Melinda Buhlman               0.4329285185
Melodie Loya                  0.5319064667
Melody Harwood               -0.5481359258
Meryl Tigenoah                0.2825329825
Meryl Warpula                -0.4512349444
Mia Ashriem                   0.2825329825
Michael Bono                  0.2087611891
Michael Goss                 -0.4218121825
Michael James                 0.2276721561
Michael Jones                 0.1740800756
Michaella Bostrom             0.1740800756
Michael Reiner               -0.4974558681
Michael Sobol                 0.2011759953
Michael Steed                 0.2011759953
Michelle Beaulieu            -0.9929809339
Michelle Yakubek              0.1634157693
Mignon Tsai                   0.0621860692
Mikaela Oliver               -0.7738909608
Mikayla Hall                 -0.5481359258
Miles Compani                -0.3383150898
Minh Nguyen                   0.2825329825
Minka Gill                    0.1534645822
Mira Dedhia                   0.9494462126
Mira O'Donnell               -1.1541048355
Mir Quddus                    0.3278977970
Mitchell Lange                0.1121168322
Mitchell Miya                 0.1534645822
Mitchell Robson               0.8085941887
Mitsuki Ota                   0.1534645822
Mohamed Bouftas               0.2011759953
Mollie Dugan                  0.3278977970
Mollie Symons                 0.1534645822
Molly Cahill                 -0.4974558681
Molly Youngs                 -0.7738909608
Monica "Mollie" Dugan         0.2011759953
Monisha Mahadevan            -0.1635297130
Muhammad Haris                0.2011759953
Munthira Raju                 0.2011759953
Muriel Cotman                -0.2438418101
Musa Karriem                 -0.6599919886
Mwangi Wa Maina               0.2087611891
Naama Friedman                0.1740800756
Nabeel Rahman                 0.0106224830
Nabil Ettayebi                0.3278977970
Nabil Zaman                   0.2825329825
Nafisa Asad                   0.1740800756
Nana Addo                     0.2825329825
Nandi Cook-Creek              0.1534645822
Naomi Castellanos            -0.3966427195
Naomi Li                      0.1169113663
Naomi Zarin                   0.2825329825
Natalia Rosen                -0.3383150898
Natalie Cha                  -0.5083335746
Natalie Cummings              0.1534645822
Natalie Floreancig           -0.3383150898
Nathan Dugan                  0.2087611891
Nathaniel Barnes              0.2825329825
Nathaniel Britton            -0.6008259911
Nathan Jarrett               -0.3383150898
Nathan Jasper                 0.1740800756
Nathan Keenan                 0.2276721561
Nathan Manaker               -0.7608535983
Nathan Ostermann             -0.3966427195
Nat Jordan                    0.2087611891
Navya Murugesan               0.1740800756
Naysa Modi                    0.9364171682
Ned Swansey                   0.2087611891
Neha Bhardwaj                 0.2087611891
Neha Konakalla                0.1669118242
Neha Middela                  0.2011759953
Neha Seshadri                 0.8280476899
Neil Brahmbhatt               0.2011759953
Neil Dave                    -0.4218121825
Neil Maes                    -0.3383150898
Neil St. John                -1.0713881222
Nejat Alkadir                 0.2087611891
Neloy Shome                  -0.4974558681
Nevaeh Lopez                  0.2011759953
Nicholas Bitar               -0.5083335746
Nicholas Gallegos             0.3278977970
Nicholas Ivan                 0.5319064667
Nicholas Lee                  0.2011759953
Nicholas Manfred             -0.9929809339
Nicholas Poulos               0.1534645822
Nicholas Rushlow             -0.0659914668
Nicholas Stark               -0.8099088156
Nicholas Thompson            -0.5795239982
Nicholas Wilson               0.3278977970
Nickan Fayyazi                0.2087611891
Nick Lambert                  0.2087611891
Nickolas Day                  0.2678305621
Nick Sarji                    0.3249709316
Nick Winkelman               -0.6599919886
Nico Dinglasa                 0.3278977970
Nicola Ferguson               0.0051911678
Nicole Frische                0.2678305621
Nicole Seman                  0.1740800756
Nihar Janga                   2.4911742951
Nikhil Dwibhashyam            0.1740800756
Nikhil Lahiri                 0.2327035547
Nikhita Pathapati             0.1740800756
Nikil Shyamsunder            -0.3966427195
Nikita Singh                  0.1740800756
Nikitha Chandran              0.0395171592
Nila Dhinaker                 0.1740800756
Nilla Rajan                   0.3278977970
Nina Fonseca                  0.3278977970
Nina McManus                  0.1534645822
Noah Brandt                   0.2825329825
Noah Cassidy                 -0.2137309869
Noah Fitzgerald               0.1740800756
Nolan Bunger                 -0.5083335746
Nolan Reed                   -0.5481359258
Olivia Archer                -1.1541048355
Olivia Blanchette            -0.3383150898
Olivia Charles               -0.2901380199
Olivia Chen                   0.2011759953
Olivia Hajicek               -0.2744402940
Olivia Havas                  0.1534645822
Olivia Jones                  0.1169113663
Olivia Kaiser                 0.1740800756
Olivia Pedigo                 0.2011759953
Olivia Simmons                0.2087611891
Olivia Weinbaum               0.1534645822
Oona Flood                    0.2011759953
Orli Weiss                    0.1534645822
Osvaldo Sanchez               0.1534645822
Owen Dudley                   0.2011759953
Owen Duffy                   -0.7738909608
Owen Kovalik                 -0.0686585286
Paarth Tara                   0.2825329825
Paloma Cartwright             0.2087611891
Parker Carls                  0.1169113663
Patrick Mitchell             -0.6599919886
Patrizzia Fox-Beaudet         0.2771321826
Paul Hamrick                 -0.0733798177
Pauline Negrete               0.1169113663
Paul Keaton                   0.5742704099
Pavani Chittemsetty           0.3278977970
Penda Ba                      0.2825329825
Peter Davis                   0.1740800756
Peter Khoudary               -0.3383150898
Peter Westbrook               0.2825329825
Peyton Hall                   0.1740800756
Peyton Wiewel                 0.3287283809
Philemon Awan                 0.2087611891
Philip Cummings              -1.7039153568
Phoebe Jackson                0.2593259264
Phoebe Smith                 -0.3966427195
Piper Winkler                -0.2689799025
Ponvarshini Ravi              0.3278977970
Prachi Kondapuram             0.1740800756
Pranav Haran                  0.2087611891
Pranav Sivakumar              0.4627066999
Pranay Malempati              0.1169113663
Princeton Ballarino           0.2087611891
Priscilla Liow                0.2087611891
Qingyi Wang                  -0.7738909608
Rabya Hasnain                 0.3278977970
Rachael Cundey               -0.6561425780
Rachel Mueller               -0.6599919886
Rachel Rowe                  -0.3383150898
Rafael Caballero              0.2011759953
Raffae Chowdhury              0.2011759953
Rahul Krishnaswamy            0.0826063109
Rahul Malayappan             -0.5052464672
Rahul Sachdev                -0.3383150898
Raimah Hossain               -0.7608535983
Raksheet Kota                 1.1444105438
Ram Koganti                   0.1534645822
Ramon Padua Jr.               0.3278977970
Raphael Kim                   0.0051911678
Rayne Korsmo                 -0.3966427195
Razeen Basunia                0.2593259264
Reagan Leonard                0.2087611891
Rebecca Baron                 0.1534645822
Rebecca Lisk                  0.1534645822
Rebecca Liu                  -0.2744402940
Rebecca Tran                  0.1740800756
Rebekah Stanhope              0.2678305621
Rebekah Zeigler              -0.6386196415
Reena Benny                   0.2087611891
Reese Perry                   0.3249709316
Rehana Lalani                 0.2011759953
Reid FitzHugh                 0.2087611891
Rena Morrell                  0.1740800756
Reshmi Balakrishnan           0.2825329825
Rexen Venevongsoth            0.3503725564
Ria Sai                       0.2825329825
Ricardo Marrero-Alattar       0.2825329825
Richard Moraga                0.1534645822
Richelle Zampella             0.2678305621
Riju Datta                    0.1740800756
Rika Mizoguchi                0.3278977970
Riki Kaiser                   0.3278977970
Riley Hamp                   -0.1714789427
Riley Meese                  -0.6902519854
Rimas Chacar-Palubinskas      0.0051911678
Risha Mehta                   0.1740800756
Rishi Padmanabhan            -0.3966427195
Rishubh Kaushal               0.4329285185
Rita Jennings                 0.2087611891
Ritvik Jillala                0.2087611891
River Blount                  0.1634157693
Riya Joshi                   -0.3966427195
Robert Bundy                 -0.6599919886
Robert Castaneros             0.3278977970
Robert Cerise                 0.1534645822
Robert Esposito              -0.6599919886
Robin Roper                   0.1534645822
Rohan Jakhete                -0.3383150898
Rohan Rajeev                  1.1444105438
Rohan Sachdev                 0.5687921094
Rohit Sahijwani               0.1534645822
Roland Patricio              -0.4974558681
Ronan Howlett                -0.2311170207
Ron Rocky Coloma              0.1740800756
Rose Han                      0.2825329825
Roshini Asirvatham           -0.4246108438
Roshni Kainthan               0.1534645822
Rosie Shultz                 -0.8337601755
Ross DeLong                   0.2087611891
Rushil Kasetty                0.1740800756
Ruth Anwasi                   0.2087611891
Rutvik Gandhasri              1.0796802319
Ryan Crawford                 0.2825329825
Ryan Devanandan               0.6050623020
Ryan Himmelsbach              0.2825329825
Ryan McLellan                -0.4974558681
Ryan Rayos                   -0.3096905669
Ryan Soriano                  0.1534645822
Ryan Spencer                  0.1740800756
Ryan Staton                  -0.6599919886
Ryan Steed                    0.1534645822
Sabin Karki                   0.1169113663
Sadie McFarland               0.2011759953
Safa Michigan                -0.5795239982
Sagar Pandit                 -0.6599919886
Sahil Langote                 0.2825329825
Sahil Sangwan                -0.5083335746
Saif Siddiquee                0.3278977970
Sairah Sheikh                 0.1169113663
Sai Vishudhi Chandrasekhar    0.3031142100
Saketh Sundar                 0.9494462126
Sakif Islam                   0.1534645822
Sakiusa Meador                0.2825329825
Samantha Academia            -0.3383150898
Samantha Schofield            0.1534645822
Sam Coats                     0.1740800756
Sameera Hussain              -0.1323232200
Sam Fetters                  -0.1714789427
Samhita Kumar                 0.5319064667
Sam Lowery                    0.2087611891
Sam Nitz                      0.2087611891
Sam Pereles                   0.1534645822
Sam Stephens                  0.2825329825
Samuel Cheslik               -0.3383150898
Samuel Estep                  0.1121168322
Samuel Littrell              -0.3042877125
Samuel Paul                  -0.1714789427
Samuel Pereles                0.5251337966
Samuel Thomas                 0.2825329825
Samuel Yeager                -0.5795239982
Sanat Mishra                  0.1740800756
Sanjana Malla                 0.3591090515
Santino Panzica               0.3278977970
Sara-Beth McPherson          -0.1635297130
Sarah Campbell               -0.6599919886
Sarah Hurlin                  0.2087611891
Sarah Khoury                 -0.3383150898
Sarah Mounib                 -0.5795239982
Sarah Phillips                0.2087611891
Sarah Rye                     0.3278977970
Sarah Sedy                    0.2087611891
Sarah Spencer                -0.3383150898
Sarika Rau                    0.2011759953
Sasha Davis                  -0.4512349444
Savannah Gatts               -0.6599919886
Scott Markle                  0.1534645822
Sean Fogerty                 -0.5083335746
Sean Hickey                  -0.7608535983
Sean Ives                     0.2276721561
Sean Manuel                   0.2011759953
Sean Wang                     0.1534645822
Selena Antosh                 0.2593259264
Selena Qian                   0.1534645822
Selomi Dayaprema              0.2593259264
Seongjun Lee                 -0.7608535983
Serena Huberty                0.2825329825
Seunga Hong                  -0.3966427195
Seungtaek Oh                 -0.5083335746
Shaheer Imam                  0.3312935769
Shane DeSilva                 0.1740800756
Shannon Nulf                  0.1534645822
Shantanu Edgaonkar            0.2825329825
Sharanya Pastapur            -0.3966427195
Shashwat Patel               -0.5713408473
Shaurir Ramanujan             0.2825329825
Shayaan Subzwari              0.1534645822
Shayley Martin               -0.1310960614
Sheena Chege                  0.2087611891
Sheikh Mahmud                 0.2011759953
Sheridan Hennessy             0.2825329825
Shirlyn Prabahar              0.1740800756
Shivali Halabe                0.2087611891
Shiva Yeshlur                 0.3278977970
Shiv Dewan                    0.5228498788
Shiv Lamba                   -0.1635297130
Shiv Patel                    0.0951311928
Shobha Dasari                -0.1504113026
Shourav Dasari                1.1352397490
Shreeta Vachhani              0.2825329825
Shreyas Parab                 0.2276721561
Shrinidhi Gopal               1.1444105438
Shruthika Padhy               0.6528344614
Shruti Amin                   0.2087611891
Shubhokkan Chakma             0.2825329825
Sibani Ram                    0.1740800756
Sidaarth Kumarevel           -0.6599919886
Siddhant Sharma              -0.3966427195
Siddharth Krishnakumar        0.6889131171
Siddharth Kulkarni            0.0621860692
Sierra Parker                 0.2087611891
Silas Black                   0.2825329825
Simola Nayak                  0.3382211539
Simone Kaplan                -0.3966427195
Simon Ricci                  -0.2031581194
Simran Patibanda             -0.3383150898
Sivateja Tangirala           -0.4246108438
Siyona Mishra                 0.2162098696
Smrithi Upadhyayula           0.9643609014
Snehaa Ganesh Kumar           1.5301741650
Snehalsai Ujjina              0.3278977970
Snigdha Nandipati             1.2302490216
Sofia Jenia Marquez           0.2825329825
Sohum Sukhatankar             0.2327035547
Soleil Jones                  0.1534645822
Sonia Chen                    0.1534645822
Sophia Han                    0.2011759953
Sophia Hoffman                0.3503725564
Sophia Limacher              -0.2689799025
Sophia Thompson              -0.5083335746
Sophia Whittemore             0.2087611891
Sophie Bergman                0.3271161237
Sophie Choate                 0.2087611891
Soyeon Park                   0.4329285185
Spencer Brooks                0.2087611891
Spencer Hipsher              -1.1541048355
Spencer Pogue                -1.1494997865
Sravanth Malla                0.4691618514
Sreeniketh Vogoti             1.4021556515
Srikar Chamarthi             -0.2770686880
Srinath Mahankali             0.7979242967
Srinithi Kanakam              0.2011759953
Sriram Hathwar                0.3075906714
Srivatsav Vuppala             0.2825329825
Srivinay Tummarakota          0.1740800756
Sruti Akula                  -0.2031581194
Star Han                     -0.4974558681
Stella Motl                   0.2825329825
Stephanie Garza              -0.7608535983
Stephen Hochschild            0.1740800756
Stephen Landry                0.2276721561
Stephen Ponzer               -0.5083335746
Sterling Hollond             -0.4512349444
Storrie Kulynych-Irvin        0.4329285185
Stuti Mishra                  0.7933973132
Suin Jung                    -0.5083335746
Sumaita Mulk                  0.3382211539
Sumedh Garimella              0.6565289704
Summer Hayes                  0.1740800756
Summit Kumar                  0.2011759953
Suneel Banerjee               0.1740800756
Sunny Levine                 -0.2197242984
Sunshine Wheeler              0.3278977970
Surya Dodia                   0.2825329825
Suzanna Murawski              0.1740800756
Swati Sharma                  0.1534645822
Syaal Sharifzad               0.3278977970
Syamantak Payra               0.3835893779
Sydney Aslan                 -0.3966427195
Sydney Christley             -0.9929809339
Sydney DeLapp                -0.8337601755
Sylvia Nguyen                -0.3966427195
Sylvie Lamontagne             1.2744243341
Syra Gutow                    0.3278977970
Tabitha Wells                 0.2087611891
Taggart Nakamoto              0.2087611891
Taia Fagerstrom               0.2087611891
Tajaun Gibbison               0.4091160737
Tamya Matthews                0.2593259264
Tanay Nandan                  0.2825329825
Tanuja Nath                   0.3278977970
Tanvi Rakesh                 -0.3966427195
Tara Ganguly                  0.3278977970
Tara Singh                   -0.1595497344
Tarun Neelavannan             0.1534645822
Tauloto Tuiolemotu            0.1534645822
Taylor Roehl                  0.1534645822
Téa Freedman-Susskind         0.6565289704
Teddy Schoenfeld              0.1740800756
Ted Hamacher                 -0.7608535983
Ted Tobias                   -0.5795239982
Tejas Muthusamy               0.4026973796
Tejas Shyamsundar             0.2011759953
Thalia Nguyen                 0.3278977970
Tharein Potuhera              0.0051911678
Theo Thompson-Armstrong      -0.3966427195
Thomas Aldridge               0.2087611891
Thomas Duck                   0.2011759953
Thomas Kaufman               -0.3966427195
Thomas Manning               -0.5481359258
Thomas Rubio                 -0.4246108438
Thomas York                   0.6882514208
Ti'el Lochridge              -0.5083335746
Tien Nguyen                  -0.8770268288
Timothy Lau                   0.6565289704
Timothy Yue                   0.2011759953
Tina Huang                    0.2825329825
Tiphanie Chang                0.2011759953
Tirzah Schanding              0.3278977970
Tommy Spurlin                -0.6599919886
Tom Velik                    -0.4974558681
Torah Smith                  -0.3966427195
Trevor Paulsen                0.2087611891
Tricia McCullough            -0.7738909608
Trina Desquitado              0.1534645822
Trisha Balakrishnan           0.2011759953
Trishala Kumar                0.2011759953
Tristan Hankins              -0.4502053779
Tristan Salinas               0.2011759953
Tuli Bennett-Bose             0.2087611891
Tushan Dargan                 0.1740800756
Ty Korsmo                    -0.2137309869
Tyler Berndt                  0.3249709316
Uma Kasichainula              0.2011759953
Una VanWynsberghe            -0.1714789427
Urna Chakrabarty              0.2087611891
Vaidya Govindarajan           0.0302413582
Vaishnavi Suren               0.7200485678
Valery Nguyen-Au              0.2087611891
Vanessa Jodlowski             0.1740800756
Vanya Shivashankar            0.8082383570
Vanya Virmani                -0.7204557771
Varad Mulay                   0.2327035547
Varun Kukkillaya              0.2593259264
Vasundara Govindarajan        0.1199776850
Vedantanshu Kar               0.2087611891
Ved Patel                    -0.3383150898
Venkatesh Sivaraman           0.2087611891
Veronica Chua                 0.1534645822
Veronica Goveas               0.3278977970
Veto Lopez                   -1.1541048355
Victoria Allen                0.2276721561
Victoria Epstein              0.2678305621
Victoria Phillips            -0.5481359258
Victoria Whited               0.1169113663
Victor Sutton                -0.1635297130
Victor Xiao                   0.1740800756
Vince Burton                  0.2825329825
Vince Hoppel                 -0.5083335746
Vincente Quach                0.1534645822
Vipanchi Mungara              0.3278977970
Vishal Thakwani               0.2011759953
Visha Parmar                  0.2087611891
Vishnu Nistala                0.0621860692
Vismaya Kharkar               0.3320532547
Vithul Ravivarma              0.2825329825
Vivek Kolli                   0.3278977970
Vivian Miller                 0.1740800756
Walter Fa'apouli              0.1740800756
Whitney Jameson               0.2087611891
William Cho                   0.3278977970
William Cooper                0.3278977970
William Elder                 0.1740800756
William "Liam" Myers         -0.6902519854
William Rogers               -0.5083335746
William Yaeger                0.1634157693
Will Lourcey                  0.2825329825
Will McCollom                 0.3278977970
Will Rooke                    0.2825329825
Winston Zuo                   0.2825329825
Xi Yuan Wang                  0.1740800756
Xoelis Acosta-Espada         -0.3383150898
Xuan Tran                     0.2825329825
Yad Bass                     -0.4974558681
Yash Hande                    0.2825329825
Yashna Nainani                0.1534645822
Yasir Hasnain                 0.3465201377
Yusra Hashmi                  0.2087611891
Zachary Doiron               -0.6379979733
Zachary Hoelscher            -0.6902519854
Zachary Hunsaker              0.3278977970
Zachary Jacobs                0.2087611891
Zachary Mallol                0.3287283809
Zach Swyers                   0.2825329825
Zander Patent                -0.3315369641
Zander Reed                  -0.9704443346
Zander Worm                  -0.2744402940
Zerin Wetzel                 -0.7738909608
Zhongtian Wang                0.2087611891
Zoe Ward                     -0.3966427195
Z'Qi Chapman                 -0.6902519854

> 
> # Fixed factors
> 
> f <- fixef(fit)
> fn <- names(f)
> 
> # Random factors
> 
> r <- ranef(fit)
> rn <- names(r) 
> 
> results <- list()
> 
> for (n in fn) {
+ 
+   df <- f[[n]]
+ 
+   factor <- n
+   level <- n
+   type <- "fixed"
+   estimate <- df
+ 
+   results <- c(results,list(data.frame(factor,type,level,estimate)))
+ 
+  }
> 
> for (n in rn) {
+ 
+   df <- r[[n]]
+ 
+   factor <- rep(n,nrow(df))
+   type <- rep("random",nrow(df))
+   level <- row.names(df)
+   estimate <- df[,1]
+ 
+   results <- c(results,list(data.frame(factor,type,level,estimate)))
+ 
+  }
> 
> combined <- as.data.frame(do.call("rbind",results))
> 
> dbWriteTable(con,c("scripps","_basic_factors"),as.data.frame(combined),row.names=TRUE)
[1] TRUE
> 
> write.csv(combined, file = "foo.csv")
> 
> quit("no")
