
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #sink("diagnostics/lmer.txt")
> 
> library("lme4")
> library("RPostgreSQL")
> 
> drv <- dbDriver("PostgreSQL")
> 
> con <- dbConnect(drv,dbname="spelling")
> 
> query <- dbSendQuery(con, "
+ select
+ r.year as year,
+ r.speller_name as speller,
+ --coalesce(s.state,'NA') as state,
+ r.round_id as round,
+ (case when r.bonus_error='E' then 0
+  else 1 end) as correct,
+ a.a_n as n
+ from scripps.results r
+ join scripps.appearances a
+   on (a.speller_name,a.year)=(r.speller_name,r.year)
+ --left join scripps.spellers s
+ --  on (s.year,s.speller_name)=
+ --     (r.year,r.speller_name)
+ where
+ r.year>=2012
+ ;")
> 
> words <- fetch(query,n=-1)
> dim(words)
[1] 4252    5
> 
> words$year <- as.factor(words$year)
> words$round <- as.factor(words$round)
> #words$state <- as.factor(words$state)
> 
> words$n <- as.factor(words$n)
> 
> attach(words)
> 
> pll <- list()
> 
> fp <- data.frame(year,round,n)
> fpn <- names(fp)
> 
> rp <- data.frame(speller)
> rpn <- names(rp)
> 
> for (n in fpn) {
+   df <- fp[[n]]
+   level <- as.matrix(attributes(df)$levels)
+   parameter <- rep(n,nrow(level))
+   type <- rep("fixed",nrow(level))
+   pll <- c(pll,list(data.frame(parameter,type,level)))
+ }
> 
> for (n in rpn) {
+   df <- rp[[n]]
+   level <- as.matrix(attributes(df)$levels)
+   parameter <- rep(n,nrow(level))
+   type <- rep("random",nrow(level))
+   pll <- c(pll,list(data.frame(parameter,type,level)))
+ }
> 
> # Model parameters
> 
> parameter_levels <- as.data.frame(do.call("rbind",pll))
> dbWriteTable(con,c("scripps","_parameter_levels"),parameter_levels,row.names=TRUE)
[1] TRUE
> 
> model <- correct ~ year+(1|speller)+round+n
> 
> fit <- glmer(model,
+              data=words,
+ 	     family=binomial,
+ 	     verbose=TRUE,
+ 	     nAGQ=0,
+ 	     control=glmerControl(optimizer = "nloptwrap"))
> 
> fit
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ year + (1 | speller) + round + n
   Data: words
      AIC       BIC    logLik  deviance  df.resid 
 3468.876  3773.923 -1686.438  3372.876      4204 
Random effects:
 Groups  Name        Std.Dev.
 speller (Intercept) 0.9306  
Number of obs: 4252, groups:  speller, 1379
Fixed Effects:
(Intercept)     year2013     year2014     year2015     year2016     year2017  
     2.5054       0.4026       0.2366       0.0508      -0.6806      -0.4268  
     round3       round4       round5       round6       round7       round8  
    -1.1871      -1.9214      -2.3616      -2.8394      -2.0078      -2.4537  
     round9      round10      round11      round12      round13      round14  
    -3.0201      -2.7407      -2.7210      -3.0566      -1.5810      13.2226  
    round15      round16      round17      round18      round19      round20  
    -3.3413      -3.9259      13.1187      13.1187      13.1187      13.1187  
    round21      round22      round23      round24      round25      round26  
    13.2881      13.2881      13.4129      13.4129      13.4129      -3.0558  
    round27      round28      round29      round30      round31      round32  
    -3.5034      13.4129      13.4129      13.4129      13.4129      13.4129  
    round33      round34      round35      round36      round37      round38  
    13.4129      13.4129      -3.0558      13.4064     -21.6117      13.5187  
    round39           n2           n3           n4           n5  
    13.5187       0.7351       0.7634       1.7489       1.7437  
> summary(fit)
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ year + (1 | speller) + round + n
   Data: words
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
  3468.9   3773.9  -1686.4   3372.9     4204 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3301  0.1937  0.3075  0.4561  1.1120 

Random effects:
 Groups  Name        Variance Std.Dev.
 speller (Intercept) 0.866    0.9306  
Number of obs: 4252, groups:  speller, 1379

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.5054     0.1511  16.577  < 2e-16 ***
year2013       0.4026     0.1863   2.162  0.03065 *  
year2014       0.2366     0.1855   1.276  0.20200    
year2015       0.0508     0.1778   0.286  0.77512    
year2016      -0.6806     0.1691  -4.026 5.67e-05 ***
year2017      -0.4268     0.1716  -2.487  0.01288 *  
round3        -1.1871     0.1128 -10.527  < 2e-16 ***
round4        -1.9214     0.2344  -8.196 2.48e-16 ***
round5        -2.3616     0.1923 -12.280  < 2e-16 ***
round6        -2.8394     0.2131 -13.325  < 2e-16 ***
round7        -2.0078     0.3541  -5.671 1.42e-08 ***
round8        -2.4537     0.3554  -6.904 5.05e-12 ***
round9        -3.0201     0.3658  -8.255  < 2e-16 ***
round10       -2.7407     0.4698  -5.834 5.40e-09 ***
round11       -2.7210     0.5379  -5.058 4.23e-07 ***
round12       -3.0566     0.5561  -5.497 3.86e-08 ***
round13       -1.5810     1.0580  -1.494  0.13512    
round14       13.2226  1004.6804   0.013  0.98950    
round15       -3.3413     0.6349  -5.263 1.42e-07 ***
round16       -3.9259     0.6895  -5.694 1.24e-08 ***
round17       13.1187  1381.3328   0.009  0.99242    
round18       13.1187  1381.3328   0.009  0.99242    
round19       13.1187  1381.3328   0.009  0.99242    
round20       13.1187  1381.3328   0.009  0.99242    
round21       13.2881  1607.5973   0.008  0.99340    
round22       13.2881  1607.5973   0.008  0.99340    
round23       13.4129  1974.3270   0.007  0.99458    
round24       13.4129  1974.3270   0.007  0.99458    
round25       13.4129  1974.3270   0.007  0.99458    
round26       -3.0558     1.2012  -2.544  0.01096 *  
round27       -3.5034     1.2803  -2.737  0.00621 ** 
round28       13.4129  1974.3270   0.007  0.99458    
round29       13.4129  1974.3270   0.007  0.99458    
round30       13.4129  1974.3270   0.007  0.99458    
round31       13.4129  1974.3270   0.007  0.99458    
round32       13.4129  1974.3270   0.007  0.99458    
round33       13.4129  1974.3270   0.007  0.99458    
round34       13.4129  1974.3270   0.007  0.99458    
round35       -3.0558     1.2012  -2.544  0.01096 *  
round36       13.4064  2278.5527   0.006  0.99531    
round37      -21.6117  2796.1745  -0.008  0.99383    
round38       13.5187  2796.1745   0.005  0.99614    
round39       13.5187  2796.1745   0.005  0.99614    
n2             0.7351     0.1361   5.400 6.67e-08 ***
n3             0.7634     0.2340   3.262  0.00110 ** 
n4             1.7489     0.3887   4.500 6.81e-06 ***
n5             1.7437     0.6121   2.849  0.00439 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> fixef(fit)
 (Intercept)     year2013     year2014     year2015     year2016     year2017 
  2.50538336   0.40264170   0.23662111   0.05079667  -0.68060803  -0.42683461 
      round3       round4       round5       round6       round7       round8 
 -1.18709475  -1.92137198  -2.36156171  -2.83938689  -2.00784980  -2.45365561 
      round9      round10      round11      round12      round13      round14 
 -3.02008112  -2.74071235  -2.72095104  -3.05662209  -1.58095887  13.22255008 
     round15      round16      round17      round18      round19      round20 
 -3.34133035  -3.92585801  13.11869543  13.11869543  13.11869543  13.11869543 
     round21      round22      round23      round24      round25      round26 
 13.28809245  13.28809245  13.41290644  13.41290644  13.41290644  -3.05581927 
     round27      round28      round29      round30      round31      round32 
 -3.50341234  13.41290644  13.41290644  13.41290644  13.41290644  13.41290644 
     round33      round34      round35      round36      round37      round38 
 13.41290644  13.41290644  -3.05581927  13.40644670 -21.61170819  13.51867540 
     round39           n2           n3           n4           n5 
 13.51867540   0.73511657   0.76342004   1.74892290   1.74372570 
> ranef(fit)
$speller
                               (Intercept)
Aahil Nishad                  0.2008382176
Aakash Narayan                0.3518885205
Aanjaneyaa Venkataraman       0.3287287894
Aarish Raza                   0.2083947086
Aarohi Srivastava             0.1538790722
Aaron Manning                 0.2682843701
Aashka Patel                  0.1748771646
Aashray Mandala              -0.4008270140
Abby Burton                  -0.3377749324
Abby Pepin                    0.1538790722
Abby Richburg                 0.2797523300
Abel Birchfield               0.1538790722
Abhilash Yarlagadda          -0.1663697302
Abhirami Jeyaseelan           0.2008382176
Abhiram Kapaganty             0.2797523300
Abigail FitzGibbon            0.1748771646
Abigail Pittman              -0.9060698356
Abigail Spitzer              -0.2123860229
Abigail Worstell             -0.3377749324
Abirami Ratnakumar            0.1538790722
Abram Goda                    0.1538790722
Adam Akan                     0.3287287894
Adam Ferrari                  0.1177691963
Adam Kastler                  0.1748771646
Adam Kleist                   0.1538790722
Adeesh Mishra                 0.2083947086
Adeline Moore                 0.3287287894
Adith Joshua George          -0.4008270140
Aditi Sridhar                 0.0050087342
Aditya Badlani                0.4333074428
Aditya Chezhiyan              0.2797523300
Aditya Mishra                 0.2291763534
Aditya Nadkarni               0.2008382176
Aditya Rao                    0.0292811336
Adom Appiah                   0.2797523300
Adrienne Fisher              -0.7743094675
Afua Ansah                    0.3256665714
Aidan Graham                  0.2008382176
Aidan Markwick                0.2083947086
Aidan Veress                  0.2797523300
Aiden Arnett                 -0.4008270140
Aiden Mischley               -0.3377749324
Ainsley Boucher               0.2797523300
Aisha Khan                    0.1538790722
Aisha Randhawa               -0.2194450845
AJ Christian                 -0.3377749324
Akash Vukoti                 -0.3377749324
Akilan Sankaran              -0.4008270140
Akira Takabayashi             0.1538790722
Akshaj Mishra                 0.1748771646
Akshansh Ajay Kumar          -0.6927230860
Akshat Gautam                 0.3287287894
Akshra Paimagam              -0.1622072529
Alaina Kenny                  0.6555990489
Alaina McDuffie              -0.3377749324
Alan Shi                     -0.7743094675
Aleena Boby                   0.1538790722
Alekhya Ankaraju             -0.2220161595
Alen Saju                     0.2083947086
Alessandro Luis Bolus         0.1748771646
Alette Eide                   0.0050087342
Alexander Hauer               0.1748771646
Alexander Manning             0.1748771646
Alexander Schembra           -0.5794817374
Alexandra Harper              0.3491791957
Alexandra Snyder              0.3287287894
Alexandria Ciurlino           0.2797523300
Alexandria Wilt               0.1748771646
Alex Howe                    -1.1557549591
Alexis Condon                -0.7743094675
Alexis Tang                   0.2083947086
Alex Iyer                     0.5318436378
Alex Jurich                   0.1748771646
Alia Abiad                    0.3928566824
Alia Abou Dakka              -0.6927230860
Alice Liu                     0.8474706627
Alicia Gonzalez               0.1538790722
Ali Hussain                  -0.6600460042
Allison Brower               -0.5093896820
Allison Grygar                0.1748771646
Allison Henry                 0.3287287894
Allyson Scribner             -0.5093896820
Alotus Wei                    0.3057002041
Alyssa Boynton               -0.5475276484
Alyssa Faith Dela Cruz       -0.4008270140
Alyssa Mangio                 0.3287287894
Amanda Sia                   -0.3377749324
Amber Born                   -0.2540878423
Amber Robinson               -0.5475276484
Ameera Waterford              0.0050087342
Amelia Ballingall            -0.4008270140
Amelia Edelsberg             -0.4008270140
Amelia Hebert                -0.5475276484
Ammaar Mohammed              -0.6600460042
Ammy Lin                     -0.2728586451
Amna Raza                     0.2291763534
Amrith Samuel                 0.3287287894
Amulya Parmar                 0.2083947086
Amy Jung                     -0.6600460042
Amy Maldonado                -0.7610159659
Ananya Vinay                  1.6007667221
Anastasia Spahr               0.3028043285
Anchita Khurana               0.1538790722
Andie Reidy                   0.1150432375
Andrew Bowen                 -0.5093896820
Andrew Dunn                  -0.7610159659
Andrew Elias                 -0.4008270140
Andrew Erdman                 0.1748771646
Andrew France                 0.1681734512
Andrew Gould                  0.4485166196
Andrew Lazenby                0.2008382176
Andrew Marino                 0.2083947086
Andrew Masciarelli           -0.6927230860
Andrew Stevens               -1.1557549591
Andy Bertodano                0.1748771646
Angela Smith                  0.1538790722
Angela Wang                   0.2083947086
Anika Gundlapalli             0.2797523300
Anika Malayappan              0.2606844870
Anika Patel                   0.1748771646
Aniket Nuthalapati            0.1591451883
Anil Singh                    0.1748771646
Anish Kumar                   0.2606844870
Ankita Vadiala                0.8991099188
Anmol Bhatia                  0.2797523300
Annabelle Day                 0.2606844870
Anna Cockfield                0.2797523300
Anna-Duyen Ngo               -0.5093896820
Anna Kleist                  -0.7209220048
Annalee Johnson               0.2797523300
Annalise Wade                -0.5093896820
Anna-Livia Regan              0.2797523300
Anna Snider                  -0.5475276484
Anna Tran                     0.2291763534
Anna Turner                   0.1748771646
Annie Schnoll                -0.5794817374
Ann Marie Brown              -0.6372050894
Ansun Sujoe                   0.9202944493
Anthony Capasso               0.1538790722
Antonio Vince Miguel Lansang  0.2291763534
Antony Joseph                -0.4311855485
Anuk Dayaprema                0.4567116919
Aparajita Rao                 0.5224466936
Apolonia Gardner             -0.4239874430
Ariana Babbitt                0.2008382176
Ariel Kokoricha               0.3146728406
Arin Bhandari                 0.2797523300
Arjun Jagjivan                0.1591451883
Aron Wiener                  -0.5475276484
Arsh Shah                     0.2797523300
Arushi Kalpande              -0.1413502019
Arvind Mahankali              0.8612606529
Asa Stevens                  -0.6600460042
Asha Chauhan                  0.2797523300
Ashley Blakemore              0.2008382176
Ashraya Ananthanarayanan      0.1538790722
Ashrita Gandhari             -0.0799815087
Ashrita Vadlapatla            0.2901538177
Ashtyn Folgers               -0.5794817374
Ashwin Prasad                 0.4485166196
Ashwin Sankrithi              0.2008382176
Ashwin Veeramani              0.3662468625
Asritha Sure                 -0.3377749324
Atharv Bhave                  0.2008382176
Audrey Bantug                 0.0292811336
Audrey Frische                0.2008382176
Audrey Melton                -0.7610159659
Austin Wood                  -1.1557549591
Ava Cloonan                  -0.4008270140
Ava Jane Propper              0.2797523300
Avril Regis                   0.2797523300
Ayush Noori                  -0.0571980795
Ayyub Abdulrezak              0.3287287894
Bassam Ahmed                  0.3287287894
Bates Bennett                 0.2423815049
Benjamin Hollis              -0.2728586451
Benjamin Kulas               -0.4224458494
Benjamin Lee                  0.3287287894
Ben Lenger                    0.2797523300
Ben Rydecki                   0.2083947086
Bernadette Miao               0.2008382176
Bethanya Yared               -0.4008270140
Bethany Doudna               -0.5093896820
Bettie Closs                  0.4271008292
Bhanu Teja Mamillapalli       0.3287287894
Bill Jerdan                   0.2008382176
Bisma Nasir                   0.2083947086
Blake Cabral                 -0.3377749324
Brady Watson                  0.3287287894
Brandi Naprava               -0.5093896820
Brandon Anderson             -0.6927230860
Brandon Aponte                0.1538790722
Brandon Kirkendall           -0.5093896820
Brayden Armes                -0.3377749324
Brayden Kelley               -0.5475276484
Brendan Pawlicki             -0.0799815087
Brennon Cavanagh             -0.5093896820
Brent Earl Ebarle            -0.4008270140
Bret Ramirez                  0.3287287894
Brett Tutton                  0.2083947086
Bria James                   -0.3377749324
Briana Joseph                 0.3242985707
Briandria Starks              0.2797523300
Brian Jeffers                 0.2083947086
Brianna Bartley              -0.5475276484
Brian Reinhart               -0.4494522421
Brian Werden                  0.1538790722
Bridget Byerlee               0.2083947086
Brody Dicks                   0.2008382176
Brooke Biby                   0.2008382176
Bryan Keck                   -0.4361813493
Bryce Harrell                -0.5093896820
Bryce Morales                 0.2008382176
Bryce Tasso                   0.2423815049
Buck Walling                 -0.7610159659
Buddy Noorlander             -0.5475276484
Cade Klimek                   0.2008382176
Cady Baltz                    0.2008382176
Caitlin Hillery              -0.4985437090
Caitlyn Marentette            0.2008382176
Caleb Adams                   0.2008382176
Caleb Miller                 -0.1291281065
Caleb Roberts                -0.4008270140
Calvin Alexander, Jr.         0.2797523300
Calvin Liu                    0.1538790722
Camden Armstrong              0.3287287894
Cameron Apple                -0.4008270140
Cameron Haynes                0.0965482007
Cameron Keith                 0.1681734512
Camille Murphy                0.2083947086
Cara Busheme                  0.2083947086
Caribbean Adams               0.1748771646
Caroline Allen               -0.3377749324
Caroline Willett              0.1177691963
Carson Brown                 -0.5093896820
Carson Monks                 -0.2969526285
Carter Lang                   0.2083947086
Casey Donahue                -0.3377749324
Casey Ellis                   0.2083947086
Casey Hennings                0.1177691963
Casper Smith                 -0.4008270140
Cassandra Clowe-Coish         0.1538790722
Cassidy Crawford             -0.4008270140
Cassie Rust                  -0.3377749324
Catherine Chung               0.2238405028
Catherine Raine Esparza       0.2008382176
Cecelia Fatta                 0.2797523300
Cecilia Guerrero              0.1538790722
Cecilia Trujillo              0.1538790722
Celine Yap                    0.2797523300
Cerulean Ozarow              -0.3377749324
Chad Saunders                 0.2797523300
Chanya Holness               -0.5794817374
Charity-Dakota Jordan        -0.1715437684
Charles Hamilton Jr.          0.2008382176
Charles Li                    0.3704837567
Charley Wiggins              -0.6927230860
Charlie Donahue               0.1538790722
Chase Ake                     0.3287287894
Chase Seals                   0.1748771646
Chaunté Blackwood             0.3256665714
Chetan Reddy                 -0.2624765207
Chinmay Bapat                 0.2797523300
Chloe Carlson                -0.3377749324
Chloe Epps                   -0.3377749324
Chloee Robison               -0.5093896820
Chloe Johnson                 0.3287287894
Chloe LaFleur                -0.7610159659
Christal Schermeister         0.0514105623
Christian Allen               0.1538790722
Christian Kincaid             0.2682843701
Christianne Abella            0.1748771646
Christine Alex                0.0005753984
Christine Farnberg           -0.2166175823
Christine Sturgill            0.2008382176
Christopher Chang             0.2008382176
Christopher Kiekhaefer       -0.4008270140
Christopher Netzel           -0.3377749324
Christopher O'Connor         -0.2701892919
Christopher Rademacher       -0.3957275143
Christopher Relyea           -0.8320987782
Christopher Serrao            0.2797523300
Christopher Shoemaker         0.1538790722
Christy Jestin                0.5793117344
Chythanya Murali              0.2291763534
Cierra Wilson                 0.2797523300
Claire Layne                  0.2083947086
Claire McCrea                 0.1538790722
Claire Thomas                -0.3013872098
Clancy Carter                 0.1177691963
Clara Wicoff                  0.1150432375
Clarisse Tudon               -0.3377749324
Clint Goodwin                -0.5794817374
Colby Reese                   0.3287287894
Coleman Swartzfager           0.2083947086
Cole Shafer-Ray               0.5352579689
Colin Francis                 0.1748771646
Colleen Reed                 -0.5794817374
Colleen Ung                  -0.5093896820
Collin Shea                  -0.6927230860
Colton Blinka                 0.1538790722
Connor Lawrence              -0.6927230860
Connor Mitchell              -0.5093896820
Connor Niederbuhl            -0.7610159659
Connor Spencer                0.1748771646
Connor Voorhees              -0.3377749324
Cooper Barth                  0.2083947086
Cooper Komatsu                1.0511816094
Coralee LaRue                -0.4985437090
Craig Storm                  -0.5093896820
Cristina Pines                0.2797523300
Cy Orentlicher                0.0104884594
Daichi Hayakawa              -0.5794817374
Dale Winand                   0.2797523300
Damien Handy                 -0.5794817374
Dana Chiueh                   0.1748771646
Daniel Chen                   0.1838312313
Daniel Chi                    0.1538790722
Daniel Doudna                 0.2797523300
Daniel Healy                 -0.4008270140
Daniel Larsen                 0.2797523300
Danielle Serrao               0.3287287894
Danielle Smith                0.1538790722
Daniel Mayo                   0.1538790722
Daniel McGarvey               0.2083947086
Daniel Oster                  0.2083947086
Daniel Samraj                 0.1748771646
Daniel Taylor                -0.5093896820
Danyah Imam                   0.1748771646
Darius Bermudez              -0.7443825400
David De Coursy               0.2797523300
David Firestone              -0.6927230860
David Jones                   0.1177691963
David Khamis                 -0.7610159659
David Lye                     0.2797523300
Dean Creedon                  0.2083947086
DeAria Phoenix               -0.5794817374
Debrina Alai'a Su'a          -0.6600460042
Debrinna-Meggie Alaia Su'a   -0.5093896820
Declan Leach                  0.3287287894
Delaney Knoll                 0.2008382176
Delaney Williams             -0.4008270140
Deneiro Hines                 0.2797523300
Desiree Roby                  0.1538790722
Deuce Ditton                 -0.1715437684
Deven Sheth                   0.3287287894
Devesh Shah                   0.2797523300
Devina Singh                 -0.5475276484
Devin Reed                    0.2083947086
Dev Jaiswal                   0.4301138728
Dharani Kotekal              -0.2030583446
Dhruva Mehta                  0.2083947086
Dhruv Kaderu                 -0.4008270140
Dhyana Mishra                 0.3287287894
Diana Nguyen                  0.1748771646
Divya Aggarwal                0.8022567087
Divya Amirtharaj              0.2291763534
Donovan Butler                0.3287287894
Donovan Rolle                 0.1538790722
Dray Remy                     0.2008382176
Dwaritha Ramesh               0.3287287894
Dwight Moore, Jr.            -0.5475276484
Dylan Bird                    0.1177691963
Dylan Hembrough              -0.5093896820
Dylan O'Connor                0.1276464594
Dylan Olster                  0.1748771646
Dylan Reid                   -0.6600460042
Eboseremhen Eigbe            -0.2969526285
Ed Horan                      0.1748771646
Edith Fuller                  0.2797523300
Edwin Estep                  -0.0571980795
Eesha Sohail                  0.0267187794
Eileen Xue                    0.1748771646
Eleanor Fournier              0.2797523300
Elias Kondolios               0.1748771646
Elijah Brewer                -0.6600460042
Elisabeth Ince                0.1748771646
Elise Stahl                   0.2083947086
Elise Weier                   0.3287287894
Elizabeth Dang                0.1538790722
Elizabeth Koh                 0.1177691963
Elizabeth Muganyizi           0.2797523300
Elizabeth Muller              0.2797523300
Elizabeth Tittrington        -0.4008270140
Eliza Willett                 0.3518885205
Ella Espiritu                -0.6927230860
Ella Peters                   0.3287287894
Ella Rosenkranz               0.2008382176
Ella Scheuermann              0.3287287894
Emelie Ojukwu                 0.2797523300
Emily Alldrin                 0.2008382176
Emily Carello                 0.2083947086
Emily Garcia                 -1.2248531322
Emily Gunkel                  0.2291763534
Emily Helm                    0.1748771646
Emily Hynes                   0.1748771646
Emily Keaton                 -0.7934492950
Emily King                   -0.6927230860
Emily Ladines                 0.2008382176
Emily McGraw                 -0.4985437090
Emily Schneider               0.1748771646
Emily Sun                     0.3287287894
Emma Ciereszynski             0.4700764824
Emma Greenlee                -0.0437999785
Emma Jankowski                0.2008382176
Emma Liu                      0.2797523300
Emmanuel Rimocal             -0.4008270140
Emma Parrish                 -0.7743094675
Emma Steimle                  0.0583609031
Emma Tsou                    -0.3377749324
Emma Vorenberg                0.2083947086
Enya Hubers                   0.2238405028
Eric Errampalli               0.2008382176
Eric Gitson                   0.2797523300
Eric Kim                     -0.3377749324
Erik Dubbs                   -0.6927230860
Erik Hovland                 -0.7610159659
Erin Howard                   0.5318436378
Erin Sellers                  0.1538790722
Erin Welch                    0.2797523300
Ethan Gomulka                 0.3287287894
Ethan Greenley               -0.4008270140
Ethan Perrins                 0.1748771646
Ethan Stinson                -0.5093896820
Ethan Talbot                  0.1538790722
Ethan Wagner                  0.1538790722
Ethan Wall                   -1.1557549591
Eugene Lee                    0.2008382176
Eujine Kim                    0.3242985707
Eva Kitlen                   -0.0437999785
Evan Filer                    0.1538790722
Evan Haley                    0.2008382176
Evan Smith                    0.2083947086
Eva Vega                      0.0050087342
Faaris Khan                  -0.1094292748
Faith Baca                   -0.4008270140
Farah Haniff                  0.2797523300
Farzan Shiju                  0.2008382176
Ferdian Aditama               0.1748771646
Folau Holi                    0.2797523300
Frank Cahill                  0.6259954591
Frank Grabowski              -0.5093896820
Gabriela Rodriguez-Garcia     0.1538790722
Gabriel Ennin                -0.1715437684
Gabriella Rodriguez          -0.7743094675
Gabrielle Brown               0.2797523300
Gabrielle Rubio               0.2291763534
Garrett Bryner                0.2797523300
Gavin Buehler                -0.2679146640
George Estep                  0.1748771646
George Triplett               0.1748771646
Gerardo Amaro                 0.2008382176
Giabao Tonthat                0.1538790722
Gia Lauren Bautista           0.2606844870
Gifton Wright                 0.8110962486
Gina Solomito                -0.3264130639
Gokul Venkatachalam           0.8496526513
Grace Johanningsmeier         0.1748771646
Grace Jones                   0.2797523300
Grace Li                      0.2083947086
Grace Maxson                  0.2797523300
Grace McKeegan                0.2797523300
Grace Park                    0.2083947086
Grace Remmer                 -0.2624765207
Gracie Benton                 0.2008382176
Gracie Schroeder              0.3146728406
Grange Simpson                0.1748771646
Grant Decker                  0.3518885205
Grant Innis                   0.2083947086
Grant Loose                   0.1538790722
Grant Pace                    0.1177691963
Grant Taylor                 -0.1185412774
Greer Marshall                0.1748771646
Greg Kessel                   0.2083947086
Greta Warner                 -0.5093896820
Griffin McAvoy                0.1538790722
Gurjiwan Chahal              -0.5794817374
Hadrian Reeves               -0.5475276484
Haebin Han                   -0.4008270140
Haeun Moon                    0.1538790722
Hailey Hemmingsen             0.3287287894
Hailey Hogenson              -0.8320987782
Hailey Jinkins               -0.4008270140
Hailey Lancaster              0.1748771646
Haley Jeffers                 0.4333074428
Haley Payton                 -0.4008270140
Hanna Ghouse                 -0.4008270140
Hannah Citsay                 0.6432739886
Hannah Faulconer              0.1538790722
Hannah Fernandes             -0.4008270140
Hannah Gerlach               -0.8320987782
Hannah Jackson               -0.4466152769
Hannah Miller                 0.1538790722
Hannah Norliyn May Pengosro  -0.3377749324
Hannah Silvestro             -0.5794817374
Hannah Thomas                 0.2083947086
Haris Rana                   -0.4008270140
Harmony Black                -0.6600460042
Harry Harman                 -0.2220161595
Harshita Shet                -0.1449358791
Haruka Masuda                 0.2083947086
Haven Griggs                 -0.6927230860
Hayat Alkadir                 0.1748771646
Hayden McCuan                -0.5475276484
Hayden Mildward               0.2008382176
Heehyun "Catherine" Chung     0.0050087342
Helena Thompson               0.5212447959
Heloise Cheruvalath           0.2083947086
Henry Banta                   0.3287287894
Henry Hein                    0.3287287894
Hilary Good                  -0.5093896820
Himanvi Kopuri                0.0292811336
Hrishikesh Srinivasan         0.1538790722
Hudson Wellin                 0.1748771646
Hunter Randolph               0.1848110519
Hunter Singletary             0.1538790722
Hussain Godhrawala            0.1748771646
Ian Jef Bongalonta            0.2083947086
Ian Shasha                    0.2797523300
Ian Wendt                     0.1177691963
Imanol Soler Navarro          0.1538790722
Ina Beinborn                 -0.7743094675
Indrani Das                   0.1538790722
Iram Kingson                  0.1538790722
Isaac McKee                   0.1538790722
Isabel Cholbi                -0.4584407144
Isabella Mayo                 0.1177691963
Isabella Neubauer             0.2128094687
Isabella Nilsson             -0.4985437090
Isabelle Scott                0.1538790722
Isabelle Simmons             -0.7610159659
Isabelle Stetka               0.2797523300
Ishaan Akula                 -0.6927230860
Ishreet Lehal                -0.6927230860
Isra Ansari                   0.1538790722
Jabaal Allen                 -1.1557549591
Jack Benveniste-Plitt         0.2008382176
Jack Maglalang               -0.6372050894
Jack Miller                  -0.1290315882
Jack Nolan                   -0.2030583446
Jack Pasche                  -1.1557549591
Jackson Hall                  0.1538790722
Jackson Parker                0.2008382176
Jacob Evers                   0.2083947086
Jacob George                  0.2291763534
Jacob Hunter                  0.2083947086
Jacob Lahti                   0.1538790722
Jacob Longmeyer               0.1177691963
Jacob McDaniel                0.1748771646
Jacob McKim                   0.3287287894
Jacob Muin                   -0.6927230860
Jacob Turner                  0.2008382176
Jacob Williams               -0.3377749324
Jacob Williamson              0.7466224524
Jade Lee                      0.1538790722
Jaden Fellows                -0.4008270140
Jaden Zhang                  -0.4008270140
Jade Samanta                 -0.2556026158
Jae Canetti                  -0.1848152398
Jaffet Cruz                  -0.6600460042
Jairam Hathwar                1.4789184397
Jake Blackburn               -0.4008270140
Jake Montgomery              -0.6600460042
Jamari Reeves                -0.6927230860
James Bryner                 -0.2728586451
James Sun                     0.1538790722
Jan Lomahan                  -0.5093896820
Jared Remsberg                0.1538790722
Jared Ward                    0.1848110519
Jaren Rose                   -0.5093896820
Jashun Paluru                 0.9316099913
Jasmina Frederico            -0.3377749324
Jasmine Black                 0.2008382176
Jasmine Brandt                0.0836746538
Jasmyne Le                   -0.3377749324
Jason Sorin                   0.2797523300
Javier Alicea-Santiago       -0.6600460042
Jay Shirodkar                 0.2083947086
Jee'von Pratt                -0.4008270140
Jeffery Thompson              0.2008382176
Jeffrey Cho                   0.1748771646
Jeff Zheng                    0.2797523300
Jenna King                    0.2008382176
Jenna-May Ingal               0.1591451883
Jennifer Lau                  0.2797523300
Jennifer Mong                 0.3332497774
Jennifer Tennant             -0.7610159659
Jensen Schram                 0.2291763534
Jeremy Ferguson               0.2083947086
Jeremy Lun                    0.1538790722
Jeremy Ortmann                0.2008382176
Jeremy Slywczak              -0.4008270140
Jerilyn Challenger            0.2008382176
Jesse Stephenson             -0.7743094675
Jessica Aubart               -0.6600460042
Jessica Davis                 0.2083947086
Jessica Ditton                0.1538790722
Jessica Rivera               -0.6927230860
Jessie Ditton                 0.2008382176
Jessie Shaw                  -0.6927230860
Jessie Williams              -0.7610159659
Jhanvi Ravishankar            0.1748771646
Jillian Fusi                 -0.2166175823
Jiming Chen, Jr.              0.0050087342
Jinwon Pae                    0.1748771646
Jiwon Seo                     0.0483412374
Joel Miles                   -0.2352698406
Joey Ilagan                   0.2797523300
John Ciurla                  -0.8320987782
John Fulton                  -1.1557549591
John Grifone                  0.2008382176
JoJo Widi                    -0.5093896820
Jonah Gunter                  0.2682843701
Jonathan Buckley              0.1748771646
Jonathan Caldwell             0.0292811336
Jonathan Capuyan             -0.5475276484
Jonathon Schafer             -0.7443825400
Jordan Hoffman                0.1257021002
Joseph Batis                  0.2008382176
Joseph Benson                -0.6927230860
Joseph Cusi Delamerced        0.6555990489
Joseph Delamerced             0.3983054346
Joseph Kirkpatrick           -0.4692635014
Joseph Moran                  0.2797523300
Joseph Snelling              -0.4985437090
Josh Saylor                  -0.4008270140
Joshua Kalyanapu             -0.3957275143
Joshua Kelley                 0.1748771646
Joshua Mason                  0.2008382176
Joshua Sturgill               0.1538790722
Josiah Pinkerton             -0.6600460042
Julia Fiksinski               0.2083947086
Julia McCoy                  -0.5093896820
Juliana Hunt                  0.3287287894
Julian Connaughton           -0.8900647534
Julianna Sonnik               0.1748771646
Julian Pacheco                0.2083947086
Julia Oostema                 0.2008382176
Julia Weinrod                 0.2008382176
Junah Jang                    0.2008382176
Justin Chuang                 0.2083947086
Justine Calayo                0.2008382176
Justin Hamilton               0.2291763534
Justin Malabanan             -0.3377749324
Kaelin Bunting               -0.5093896820
Kael Miranda                 -0.7209220048
Kaelyn Bender                -0.3957275143
Kaitlin Hall                  0.2291763534
Kaitlin Ryan                 -0.4008270140
Kaitlin Venevongsoth         -0.5794817374
Kaitlyn O'Bryan              -0.3377749324
Kalika Bridwell               0.3057002041
Kara Lehnert                 -0.4494522421
Karelyn Malliet               0.1748771646
Karlesha Canady              -1.1557549591
Kasey Torres                 -0.2352698406
Kassie McKnight              -0.5093896820
Katelyn Farmer                0.3287287894
Kate Miller                   0.2348786160
Katharine Wang               -0.4065545178
Katherine Spitzer             0.3287287894
Kathy Tran                    0.3287287894
Katie Ammann                 -0.5475276484
Katie Carter                  0.2083947086
Katie Collins                 0.3518885205
Katie Danis                   0.3296599704
Katie Dudding                 0.2083947086
Katie Hudek                   0.1177691963
Katie Kirk                    0.1177691963
Katie Mills                  -0.3377749324
Katie Peterson               -0.5794817374
Katie Proffitt                0.2083947086
Katie Walstra                 0.1538790722
Katrina La Madrid             0.2008382176
Katrina Miller                0.1538790722
Kavyapranati Pratapa          0.0188421696
Kayla Corredera-Wells         0.2083947086
Kayla Sheffield               0.2083947086
Kaylee Kim                    0.3806575234
Kayleigh Guffey              -1.0524468949
Keerthana Sivathasan          0.1748771646
Keerthi Radhakrishnan         0.2083947086
Keith Mokry                   0.1748771646
Kellan All                    0.3311998837
Kellen Rodriguez             -0.5475276484
Kelly Han                    -0.4008270140
Kelly Haven                  -0.6927230860
Kelly Mills                   0.2797523300
Kelvin Winney                -0.7443825400
Kendall Foster                0.2008382176
Kendal Win                    0.2797523300
Kendra Scace                 -0.5475276484
Kenneth Ross                  0.1538790722
Kennith Gonzalez              0.2682843701
Keo Pangan                    0.2008382176
Kerri Lu                      0.1538790722
Keshav Ramesh                 0.2291763534
Kevin Cui                     0.1748771646
Kevin Fan                     0.2797523300
Kevin Lazenby                -0.2030583446
Khaled Mohamed                0.1538790722
Kharyl Judith                 0.3287287894
Khushi Jeswani               -0.7610159659
Kiana Lacroix                 0.1748771646
Kieran McKinney               0.2797523300
Kimberly Belser              -0.4985437090
Kimmie Collins                0.2291763534
Kiran Malik                  -1.0524468949
Kirtan Patel                  0.1538790722
Kitty Shortt                  0.2083947086
Kodai Speich                  0.4306260097
Krishan Ghosh                 0.1748771646
Krishna Gandhi               -0.7610159659
Kristin Ratliff               0.2083947086
Kriyana Reddy                 0.2083947086
Krutik Patel                 -0.4008270140
Kushala Madduru               0.2008382176
Kush Sharma                   0.1748771646
Kuvam Shahane                 0.5192600136
Kyla Truong                   0.3287287894
Kyle Ayisi                    0.1748771646
Kyle Campbell                 0.1538790722
Kyle Schroeder                0.1538790722
Kyle Skinner                 -0.6600460042
Kyoko Leaman                 -0.5093896820
Kyra Holland                  0.0050087342
Labiba Sardar                 0.2008382176
Landon Ethredge              -0.3377749324
Landry Ballance              -1.1557549591
Lane Schnell                 -0.6927230860
Langley Vernon               -0.4008270140
Larisa Tuttle                 0.0050087342
Lauren Coccari                0.1538790722
Lauren Crabtree               0.1748771646
Lauren Lim                    0.2291763534
Lauren Smith                  0.2008382176
Lauren Walker                -0.3377749324
Lauryn Pugh                   0.2008382176
Lawrence Fu                   0.2797523300
Lawrence Zhang                0.3287287894
LeeAnn Jose                   0.1177691963
Leela Waterford               0.2797523300
Lee Wall                      0.1538790722
Leila Overbeek               -0.3377749324
Lela Festa                    0.3518885205
Leland Finney                -0.4985437090
Lena Greenberg                0.4301494776
Leonardo Chen                 0.4333074428
Lerick Gordon                -1.1557549591
Letia Jones                  -0.7743094675
Lia Eggleston                -1.1557549591
Liam Lustberg                -0.5475276484
Liam Nyikos                  -0.3111210668
Lillian Allingham            -0.8068550654
Lillian Bischof               0.3057002041
Lily Cassidy                  0.3287287894
Lily Mears                    0.1591451883
Lily Spalding                -0.5093896820
Lily Tugbah                  -0.6927230860
Lily Wang                     0.2083947086
Linda Kalna                   0.2008382176
Lindy Murphy                 -0.6927230860
Lipika Narisetti              0.3399457417
Lisa Lin                      0.2797523300
Lizzie Lucas                  0.3287287894
Lloyd Bonds                  -0.7610159659
Logan Bell                   -0.3377749324
Logan Gregg                  -0.3377749324
Logan Griggs                  0.3287287894
Lokesh Nagineni               0.6555990489
Lora Kuhaneck                -0.7443825400
Lori Anne Madison            -0.4985437090
Louis Aldridge                0.1538790722
Louise Julia Grimaldo         0.2797523300
Lowell Ruck                   0.1538790722
Lucas Mooney                  0.4333074428
Lucas Urbanski                0.0406945634
Luca Varanelli                0.2797523300
Lucinda Storz                -0.1290315882
Lucy Tumavicus                0.1748771646
Luke Capper                   0.3287287894
Luke Garcia                  -0.3377749324
Luke Thornburgh               0.2682843701
Luke Yap                      0.3287287894
Lwin Moe Aung                 0.1748771646
Lydia Bitterman               0.2797523300
Lydia Loverin                -0.1228181327
Lydia Pulsinelli              0.2797523300
Macey Stancato               -0.6927230860
Maddie Bowers                -0.7610159659
Madeline Hall                 0.1538790722
Madeline McCoy                0.1538790722
Madeline Rickert              0.2606844870
Madelyn Almond               -0.3377749324
Madelyn Kirsch               -1.1557549591
Madhav Chand Gampala          0.1748771646
Madison Fuentes               0.2682843701
Madison Jones                 0.1538790722
Maggie Sheridan               0.2238405028
Maggy Lambo                   0.2423815049
Magnus Keswani                0.2797523300
Maia Dykstra                 -0.5475276484
Maia Marshall                 0.2797523300
Maja Cannavo                  0.1538790722
Makayla Todman               -0.2728586451
Malie Curren                 -0.4985437090
Manasvi Reddy                 0.1748771646
Manav Thadani                 0.2291763534
Mandy Granz                   0.2797523300
Manjeet Nirula               -0.6927230860
Manu Nair                     0.6255288860
Marcus Behling                0.7163590585
Marcus Clark                  0.2083947086
Marcy Ann Ermitanio           0.2083947086
Mareike Western              -0.5093896820
Margaret Isacson              0.2797523300
Margaret Peterson             0.4567116919
Marguerite Arbogast           0.2291763534
Maria Braga-Henebry           0.2083947086
Maria Fields                 -0.3377749324
Maria Kaltchenko              0.6555990489
Mariana AlKhouri             -0.3377749324
Marie Wallie                  0.2008382176
Marilyn Santo                 0.2008382176
Marin Gray                   -0.1715437684
Marisa Langley                0.2797523300
Marissa Pruitt                0.2083947086
Mark Beaulieu                -0.8320987782
Mark De Los Santos            0.3332497774
Mark Kivimaki                 0.0899159804
Marleah Knights               0.2008382176
Marlene Santora              -0.4239874430
Marlene Schaff                0.1838312313
Marshall Pentes               0.3287287894
Martius Bautista              0.4485166196
Mary Elizabeth Vaughan       -0.3111210668
Mary Horton                   0.5255893115
Mary Jo Johnson               0.2008382176
Mary Joy Li-Ann Patricio     -0.5475276484
Mary Polking                 -0.5475276484
Mary Skirvin                 -0.2701892919
Mary Wynne                    0.1748771646
Massoud Sharif                0.2083947086
Matthew Delis                 0.2797523300
Matthew Donohue              -0.2701892919
Matthew Griffin              -0.5794817374
Matthew Krupka                0.3287287894
Matthew Majerle               0.2083947086
Matthew Pitcock               0.1538790722
Matthew Prus                  0.1748771646
Matthew Rogers                0.1538790722
Matthew Ross                  0.2008382176
Matthew Zheng                 0.2083947086
Mattie Cull                   0.3287287894
Max Danner                    0.6555990489
Max Lee                       0.1093706249
Max Oesterling                0.1538790722
Maxwell Meyer                 0.8120816318
Maya Matava                  -0.6600460042
McKenna Noland               -0.8320987782
Meagan Moore                  0.2008382176
Meagan White                 -0.5093896820
Meah Wilburn                  0.1538790722
Medha Venigalla               0.1748771646
Meera Suresh                  0.2008382176
Megan Allison Pineda          0.2083947086
Megan Antoon                 -0.4985437090
Megan Lavergne                0.2008382176
Megan Rabe                    0.1748771646
Meghana Giri                  0.1538790722
Meghana Kamineni              0.5224466936
Meghna Datta                  0.2008382176
Meghna Mahadevan              0.2083947086
Meimi Teeples                 0.2008382176
Melanie Mascorro             -0.4008270140
Melina Gabele                 0.5793117344
Melinda Buhlman               0.4333074428
Melodie Loya                  0.5212447959
Melody Harwood               -0.5475276484
Meryl Tigenoah                0.2797523300
Meryl Warpula                -0.4494522421
Mia Ashriem                   0.2797523300
Michael Bono                  0.2083947086
Michael Goss                 -0.4225384294
Michael James                 0.2291763534
Michael Jones                 0.1748771646
Michaella Bostrom             0.1748771646
Michael Reiner               -0.4985437090
Michael Sobol                 0.2008382176
Michael Steed                 0.2008382176
Michelle Beaulieu            -0.9926442025
Michelle Yakubek              0.1591451883
Mignon Tsai                   0.0583609031
Mikaela Oliver               -0.7743094675
Mikayla Hall                 -0.5475276484
Miles Compani                -0.3377749324
Minh Nguyen                   0.2797523300
Minka Gill                    0.1538790722
Mira Dedhia                   1.3696596426
Mira O'Donnell               -1.1557549591
Mir Quddus                    0.3287287894
Mitchell Lange                0.1150432375
Mitchell Miya                 0.1538790722
Mitchell Robson               0.8385823732
Mitsuki Ota                   0.1538790722
Mohamed Bouftas               0.2008382176
Mollie Dugan                  0.3287287894
Mollie Symons                 0.1538790722
Molly Cahill                 -0.4985437090
Molly Youngs                 -0.7743094675
Monica "Mollie" Dugan         0.2008382176
Monisha Mahadevan            -0.1663697302
Muhammad Haris                0.2008382176
Munthira Raju                 0.2008382176
Muriel Cotman                -0.2443344564
Musa Karriem                 -0.6600460042
Mwangi Wa Maina               0.2083947086
Naama Friedman                0.1748771646
Nabeel Rahman                 0.0188421696
Nabil Ettayebi                0.3287287894
Nabil Zaman                   0.2797523300
Nafisa Asad                   0.1748771646
Nana Addo                     0.2797523300
Nandi Cook-Creek              0.1538790722
Naomi Castellanos            -0.4008270140
Naomi Li                      0.1177691963
Naomi Zarin                   0.2797523300
Natalia Rosen                -0.3377749324
Natalie Cha                  -0.5093896820
Natalie Cummings              0.1538790722
Natalie Floreancig           -0.3377749324
Nathan Dugan                  0.2083947086
Nathaniel Barnes              0.2797523300
Nathaniel Britton            -0.5952336805
Nathan Jarrett               -0.3377749324
Nathan Jasper                 0.1748771646
Nathan Keenan                 0.2291763534
Nathan Manaker               -0.7610159659
Nathan Ostermann             -0.4008270140
Nat Jordan                    0.2083947086
Navya Murugesan               0.1748771646
Naysa Modi                    0.7525608261
Ned Swansey                   0.2083947086
Neha Bhardwaj                 0.2083947086
Neha Konakalla                0.1714954378
Neha Middela                  0.2008382176
Neha Seshadri                 0.8279143660
Neil Brahmbhatt               0.2008382176
Neil Dave                    -0.4225384294
Neil Maes                    -0.3377749324
Neil St. John                -1.0731537282
Nejat Alkadir                 0.2083947086
Neloy Shome                  -0.4985437090
Nevaeh Lopez                  0.2008382176
Nicholas Bitar               -0.5093896820
Nicholas Gallegos             0.3287287894
Nicholas Ivan                 0.5212447959
Nicholas Lee                  0.2008382176
Nicholas Manfred             -0.9926442025
Nicholas Poulos               0.1538790722
Nicholas Rushlow             -0.0305111118
Nicholas Stark               -0.8097592735
Nicholas Thompson            -0.5794817374
Nicholas Wilson               0.3287287894
Nickan Fayyazi                0.2083947086
Nick Lambert                  0.2083947086
Nickolas Day                  0.2682843701
Nick Sarji                    0.3242985707
Nick Winkelman               -0.6600460042
Nico Dinglasa                 0.3287287894
Nicola Ferguson               0.0050087342
Nicole Frische                0.2682843701
Nicole Seman                  0.1748771646
Nihar Janga                   2.2294471279
Nikhil Dwibhashyam            0.1748771646
Nikhil Lahiri                 0.2238405028
Nikhita Pathapati             0.1748771646
Nikil Shyamsunder            -0.4008270140
Nikita Singh                  0.1748771646
Nikitha Chandran              0.0403764983
Nila Dhinaker                 0.1748771646
Nilla Rajan                   0.3287287894
Nina Fonseca                  0.3287287894
Nina McManus                  0.1538790722
Noah Brandt                   0.2797523300
Noah Cassidy                 -0.2161403894
Noah Fitzgerald               0.1748771646
Nolan Bunger                 -0.5093896820
Nolan Reed                   -0.5475276484
Olivia Archer                -1.1557549591
Olivia Blanchette            -0.3377749324
Olivia Charles               -0.2897918371
Olivia Chen                   0.2008382176
Olivia Hajicek               -0.2728586451
Olivia Havas                  0.1538790722
Olivia Jones                  0.1177691963
Olivia Kaiser                 0.1748771646
Olivia Pedigo                 0.2008382176
Olivia Simmons                0.2083947086
Olivia Weinbaum               0.1538790722
Oona Flood                    0.2008382176
Orli Weiss                    0.1538790722
Osvaldo Sanchez               0.1538790722
Owen Dudley                   0.2008382176
Owen Duffy                   -0.7743094675
Owen Kovalik                 -0.0676021148
Paarth Tara                   0.2797523300
Paloma Cartwright             0.2083947086
Parker Carls                  0.1177691963
Patrick Mitchell             -0.6600460042
Patrizzia Fox-Beaudet         0.2778577723
Paul Hamrick                 -0.0799815087
Pauline Negrete               0.1177691963
Paul Keaton                   0.5744469992
Pavani Chittemsetty           0.3287287894
Penda Ba                      0.2797523300
Peter Davis                   0.1748771646
Peter Khoudary               -0.3377749324
Peter Westbrook               0.2797523300
Peyton Hall                   0.1748771646
Peyton Wiewel                 0.3311998837
Philemon Awan                 0.2083947086
Philip Cummings              -1.7049170522
Phoebe Jackson                0.2606844870
Phoebe Smith                 -0.4008270140
Piper Winkler                -0.2701892919
Ponvarshini Ravi              0.3287287894
Prachi Kondapuram             0.1748771646
Pranav Haran                  0.2083947086
Pranav Sivakumar              0.4256978455
Pranay Malempati              0.1177691963
Princeton Ballarino           0.2083947086
Priscilla Liow                0.2083947086
Qingyi Wang                  -0.7743094675
Rabya Hasnain                 0.3287287894
Rachael Cundey               -0.6350345742
Rachel Mueller               -0.6600460042
Rachel Rowe                  -0.3377749324
Rafael Caballero              0.2008382176
Raffae Chowdhury              0.2008382176
Rahul Krishnaswamy            0.0836746538
Rahul Malayappan             -0.4932290041
Rahul Sachdev                -0.3377749324
Raimah Hossain               -0.7610159659
Raksheet Kota                 1.4483716100
Ram Koganti                   0.1538790722
Ramon Padua Jr.               0.3287287894
Raphael Kim                   0.0050087342
Rayne Korsmo                 -0.4008270140
Razeen Basunia                0.2606844870
Reagan Leonard                0.2083947086
Rebecca Baron                 0.1538790722
Rebecca Lisk                  0.1538790722
Rebecca Liu                  -0.2728586451
Rebecca Tran                  0.1748771646
Rebekah Stanhope              0.2682843701
Rebekah Zeigler              -0.6348669174
Reena Benny                   0.2083947086
Reese Perry                   0.3242985707
Rehana Lalani                 0.2008382176
Reid FitzHugh                 0.2083947086
Rena Morrell                  0.1748771646
Reshmi Balakrishnan           0.2797523300
Rexen Venevongsoth            0.3518885205
Ria Sai                       0.2797523300
Ricardo Marrero-Alattar       0.2797523300
Richard Moraga                0.1538790722
Richelle Zampella             0.2682843701
Riju Datta                    0.1748771646
Rika Mizoguchi                0.3287287894
Riki Kaiser                   0.3287287894
Riley Hamp                   -0.1715437684
Riley Meese                  -0.6927230860
Rimas Chacar-Palubinskas      0.0050087342
Risha Mehta                   0.1748771646
Rishi Padmanabhan            -0.4008270140
Rishubh Kaushal               0.4333074428
Rita Jennings                 0.2083947086
Ritvik Jillala                0.2083947086
River Blount                  0.1591451883
Riya Joshi                   -0.4008270140
Robert Bundy                 -0.6600460042
Robert Castaneros             0.3287287894
Robert Cerise                 0.1538790722
Robert Esposito              -0.6600460042
Robin Roper                   0.1538790722
Rohan Jakhete                -0.3377749324
Rohan Rajeev                  2.0547676121
Rohan Sachdev                 0.2961975065
Rohit Sahijwani               0.1538790722
Roland Patricio              -0.4985437090
Ronan Howlett                -0.2305974404
Ron Rocky Coloma              0.1748771646
Rose Han                      0.2797523300
Roshini Asirvatham           -0.4239874430
Roshni Kainthan               0.1538790722
Rosie Shultz                 -0.8320987782
Ross DeLong                   0.2083947086
Rushil Kasetty                0.1748771646
Ruth Anwasi                   0.2083947086
Rutvik Gandhasri              1.0646100579
Ryan Crawford                 0.2797523300
Ryan Devanandan               0.6033357420
Ryan Himmelsbach              0.2797523300
Ryan McLellan                -0.4985437090
Ryan Rayos                   -0.3111210668
Ryan Soriano                  0.1538790722
Ryan Spencer                  0.1748771646
Ryan Staton                  -0.6600460042
Ryan Steed                    0.1538790722
Sabin Karki                   0.1177691963
Sadie McFarland               0.2008382176
Safa Michigan                -0.5794817374
Sagar Pandit                 -0.6600460042
Sahil Langote                 0.2797523300
Sahil Sangwan                -0.5093896820
Saif Siddiquee                0.3287287894
Sairah Sheikh                 0.1177691963
Sai Vishudhi Chandrasekhar    0.3093189450
Saketh Sundar                 0.6077424272
Sakif Islam                   0.1538790722
Sakiusa Meador                0.2797523300
Samantha Academia            -0.3377749324
Samantha Schofield            0.1538790722
Sam Coats                     0.1748771646
Sameera Hussain              -0.1290315882
Sam Fetters                  -0.1715437684
Samhita Kumar                 0.5212447959
Sam Lowery                    0.2083947086
Sam Nitz                      0.2083947086
Sam Pereles                   0.1538790722
Sam Stephens                  0.2797523300
Samuel Cheslik               -0.3377749324
Samuel Estep                  0.1150432375
Samuel Littrell              -0.3013872098
Samuel Paul                  -0.1715437684
Samuel Pereles                0.5236694427
Samuel Thomas                 0.2797523300
Samuel Yeager                -0.5794817374
Sanat Mishra                  0.1748771646
Sanjana Malla                 0.3576474205
Santino Panzica               0.3287287894
Sara-Beth McPherson          -0.1663697302
Sarah Campbell               -0.6600460042
Sarah Hurlin                  0.2083947086
Sarah Khoury                 -0.3377749324
Sarah Mounib                 -0.5794817374
Sarah Phillips                0.2083947086
Sarah Rye                     0.3287287894
Sarah Sedy                    0.2083947086
Sarah Spencer                -0.3377749324
Sarika Rau                    0.2008382176
Sasha Davis                  -0.4494522421
Savannah Gatts               -0.6600460042
Scott Markle                  0.1538790722
Sean Fogerty                 -0.5093896820
Sean Hickey                  -0.7610159659
Sean Ives                     0.2291763534
Sean Manuel                   0.2008382176
Sean Wang                     0.1538790722
Selena Antosh                 0.2606844870
Selena Qian                   0.1538790722
Selomi Dayaprema              0.2606844870
Seongjun Lee                 -0.7610159659
Serena Huberty                0.2797523300
Seunga Hong                  -0.4008270140
Seungtaek Oh                 -0.5093896820
Shaheer Imam                  0.3305994889
Shane DeSilva                 0.1748771646
Shannon Nulf                  0.1538790722
Shantanu Edgaonkar            0.2797523300
Sharanya Pastapur            -0.4008270140
Shashwat Patel               -0.5691852320
Shaurir Ramanujan             0.2797523300
Shayaan Subzwari              0.1538790722
Shayley Martin               -0.1186454061
Sheena Chege                  0.2083947086
Sheikh Mahmud                 0.2008382176
Sheridan Hennessy             0.2797523300
Shirlyn Prabahar              0.1748771646
Shivali Halabe                0.2083947086
Shiva Yeshlur                 0.3287287894
Shiv Dewan                    0.5250873291
Shiv Lamba                   -0.1663697302
Shiv Patel                    0.0965482007
Shobha Dasari                -0.1462044840
Shourav Dasari                1.2981169595
Shreeta Vachhani              0.2797523300
Shreyas Parab                 0.2291763534
Shrinidhi Gopal               1.0448808624
Shruthika Padhy               0.5318436378
Shruti Amin                   0.2083947086
Shubhokkan Chakma             0.2797523300
Sibani Ram                    0.1748771646
Sidaarth Kumarevel           -0.6600460042
Siddhant Sharma              -0.4008270140
Siddharth Krishnakumar        0.7008783363
Siddharth Kulkarni            0.0583609031
Sierra Parker                 0.2083947086
Silas Black                   0.2797523300
Simola Nayak                  0.3332497774
Simone Kaplan                -0.4008270140
Simon Ricci                  -0.2030583446
Simran Patibanda             -0.3377749324
Sivateja Tangirala           -0.4239874430
Siyona Mishra                 0.2094360992
Smrithi Upadhyayula           0.9256779710
Snehaa Ganesh Kumar           1.4810287622
Snehalsai Ujjina              0.3287287894
Snigdha Nandipati             1.1886187236
Sofia Jenia Marquez           0.2797523300
Sohum Sukhatankar             0.2238405028
Soleil Jones                  0.1538790722
Sonia Chen                    0.1538790722
Sophia Han                    0.2008382176
Sophia Hoffman                0.3518885205
Sophia Limacher              -0.2701892919
Sophia Thompson              -0.5093896820
Sophia Whittemore             0.2083947086
Sophie Bergman                0.3296599704
Sophie Choate                 0.2083947086
Soyeon Park                   0.4333074428
Spencer Brooks                0.2083947086
Spencer Hipsher              -1.1557549591
Spencer Pogue                -1.1485574718
Sravanth Malla                0.4721608303
Sreeniketh Vogoti             1.1527168411
Srikar Chamarthi             -0.2803227130
Srinath Mahankali             0.7955581933
Srinithi Kanakam              0.2008382176
Sriram Hathwar                0.2707596757
Srivatsav Vuppala             0.2797523300
Srivinay Tummarakota          0.1748771646
Sruti Akula                  -0.2030583446
Star Han                     -0.4985437090
Stella Motl                   0.2797523300
Stephanie Garza              -0.7610159659
Stephen Hochschild            0.1748771646
Stephen Landry                0.2291763534
Stephen Ponzer               -0.5093896820
Sterling Hollond             -0.4494522421
Storrie Kulynych-Irvin        0.4333074428
Stuti Mishra                  0.7585841219
Suin Jung                    -0.5093896820
Sumaita Mulk                  0.3332497774
Sumedh Garimella              0.6555990489
Summer Hayes                  0.1748771646
Summit Kumar                  0.2008382176
Suneel Banerjee               0.1748771646
Sunny Levine                 -0.2123860229
Sunshine Wheeler              0.3287287894
Surya Dodia                   0.2797523300
Suzanna Murawski              0.1748771646
Swati Sharma                  0.1538790722
Syaal Sharifzad               0.3287287894
Syamantak Payra               0.3687268292
Sydney Aslan                 -0.4008270140
Sydney Christley             -0.9926442025
Sydney DeLapp                -0.8320987782
Sylvia Nguyen                -0.4008270140
Sylvie Lamontagne             1.2253562207
Syra Gutow                    0.3287287894
Tabitha Wells                 0.2083947086
Taggart Nakamoto              0.2083947086
Taia Fagerstrom               0.2083947086
Tajaun Gibbison               0.4094395027
Tamya Matthews                0.2606844870
Tanay Nandan                  0.2797523300
Tanuja Nath                   0.3287287894
Tanvi Rakesh                 -0.4008270140
Tara Ganguly                  0.3287287894
Tara Singh                   -0.1465914854
Tarun Neelavannan             0.1538790722
Tauloto Tuiolemotu            0.1538790722
Taylor Roehl                  0.1538790722
Téa Freedman-Susskind         0.6555990489
Teddy Schoenfeld              0.1748771646
Ted Hamacher                 -0.7610159659
Ted Tobias                   -0.5794817374
Tejas Muthusamy               0.4034748274
Tejas Shyamsundar             0.2008382176
Thalia Nguyen                 0.3287287894
Tharein Potuhera              0.0050087342
Theo Thompson-Armstrong      -0.4008270140
Thomas Aldridge               0.2083947086
Thomas Duck                   0.2008382176
Thomas Kaufman               -0.4008270140
Thomas Manning               -0.5475276484
Thomas Rubio                 -0.4239874430
Thomas York                   0.6762226009
Ti'el Lochridge              -0.5093896820
Tien Nguyen                  -0.8790228029
Timothy Lau                   0.6555990489
Timothy Yue                   0.2008382176
Tina Huang                    0.2797523300
Tiphanie Chang                0.2008382176
Tirzah Schanding              0.3287287894
Tommy Spurlin                -0.6600460042
Tom Velik                    -0.4985437090
Torah Smith                  -0.4008270140
Trevor Paulsen                0.2083947086
Tricia McCullough            -0.7743094675
Trina Desquitado              0.1538790722
Trisha Balakrishnan           0.2008382176
Trishala Kumar                0.2008382176
Tristan Hankins              -0.4474286472
Tristan Salinas               0.2008382176
Tuli Bennett-Bose             0.2083947086
Tushan Dargan                 0.1748771646
Ty Korsmo                    -0.2161403894
Tyler Berndt                  0.3242985707
Uma Kasichainula              0.2008382176
Una VanWynsberghe            -0.1715437684
Urna Chakrabarty              0.2083947086
Vaidya Govindarajan           0.0298763016
Vaishnavi Suren               0.7163590585
Valery Nguyen-Au              0.2083947086
Vanessa Jodlowski             0.1748771646
Vanya Shivashankar            0.7717063878
Vanya Virmani                -0.7209220048
Varad Mulay                   0.2238405028
Varun Kukkillaya              0.2606844870
Vasundara Govindarajan        0.1193953941
Vedantanshu Kar               0.2083947086
Ved Patel                    -0.3377749324
Venkatesh Sivaraman           0.2083947086
Veronica Chua                 0.1538790722
Veronica Goveas               0.3287287894
Veto Lopez                   -1.1557549591
Victoria Allen                0.2291763534
Victoria Epstein              0.2682843701
Victoria Phillips            -0.5475276484
Victoria Whited               0.1177691963
Victor Sutton                -0.1663697302
Victor Xiao                   0.1748771646
Vince Burton                  0.2797523300
Vince Hoppel                 -0.5093896820
Vincente Quach                0.1538790722
Vipanchi Mungara              0.3287287894
Vishal Thakwani               0.2008382176
Visha Parmar                  0.2083947086
Vishnu Nistala                0.0583609031
Vismaya Kharkar               0.3059661723
Vithul Ravivarma              0.2797523300
Vivek Kolli                   0.3287287894
Vivian Miller                 0.1748771646
Walter Fa'apouli              0.1748771646
Whitney Jameson               0.2083947086
William Cho                   0.3287287894
William Cooper                0.3287287894
William Elder                 0.1748771646
William "Liam" Myers         -0.6927230860
William Rogers               -0.5093896820
William Yaeger                0.1591451883
Will Lourcey                  0.2797523300
Will McCollom                 0.3287287894
Will Rooke                    0.2797523300
Winston Zuo                   0.2797523300
Xi Yuan Wang                  0.1748771646
Xoelis Acosta-Espada         -0.3377749324
Xuan Tran                     0.2797523300
Yad Bass                     -0.4985437090
Yash Hande                    0.2797523300
Yashna Nainani                0.1538790722
Yasir Hasnain                 0.3553021586
Yusra Hashmi                  0.2083947086
Zachary Doiron               -0.6372050894
Zachary Hoelscher            -0.6927230860
Zachary Hunsaker              0.3287287894
Zachary Jacobs                0.2083947086
Zachary Mallol                0.3311998837
Zach Swyers                   0.2797523300
Zander Patent                -0.3270441061
Zander Reed                  -0.9652892444
Zander Worm                  -0.2728586451
Zerin Wetzel                 -0.7743094675
Zhongtian Wang                0.2083947086
Zoe Ward                     -0.4008270140
Z'Qi Chapman                 -0.6927230860

> 
> # Fixed factors
> 
> f <- fixef(fit)
> fn <- names(f)
> 
> # Random factors
> 
> r <- ranef(fit)
> rn <- names(r) 
> 
> results <- list()
> 
> for (n in fn) {
+ 
+   df <- f[[n]]
+ 
+   factor <- n
+   level <- n
+   type <- "fixed"
+   estimate <- df
+ 
+   results <- c(results,list(data.frame(factor,type,level,estimate)))
+ 
+  }
> 
> for (n in rn) {
+ 
+   df <- r[[n]]
+ 
+   factor <- rep(n,nrow(df))
+   type <- rep("random",nrow(df))
+   level <- row.names(df)
+   estimate <- df[,1]
+ 
+   results <- c(results,list(data.frame(factor,type,level,estimate)))
+ 
+  }
> 
> combined <- as.data.frame(do.call("rbind",results))
> 
> dbWriteTable(con,c("scripps","_basic_factors"),as.data.frame(combined),row.names=TRUE)
[1] TRUE
> 
> write.csv(combined, file = "foo.csv")
> 
> quit("no")
