      speller      | year | n | rating 
-------------------+------+---+--------
 Ananya Vinay      | 2017 | 2 |  2.336
 Tejas Muthusamy   | 2017 | 4 |  2.152
 Mira Dedhia       | 2017 | 2 |  2.105
 Rohan Rajeev      | 2017 | 1 |  2.055
 Shourav Dasari    | 2017 | 2 |  2.033
 Sreeniketh Vogoti | 2017 | 2 |  1.888
 Naysa Modi        | 2017 | 3 |  1.516
 Raksheet Kota     | 2017 | 1 |  1.448
 Saketh Sundar     | 2017 | 2 |  1.343
 Erin Howard       | 2017 | 2 |  1.267
 Alex Iyer         | 2017 | 2 |  1.267
 Shruthika Padhy   | 2017 | 2 |  1.267
 Shrinidhi Gopal   | 2017 | 1 |  1.045
 Rohan Sachdev     | 2017 | 2 |  1.031
 Alice Liu         | 2017 | 1 |  0.847
(15 rows)

